{"version":3,"term":{"cols":143,"rows":46,"type":"xterm-256color","version":"iTerm2 3.6.2","theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#1e1e2e:#f9e2af:#b4befe:#a0a2c5:#89b4fa:#cba6f7:#94e2d5:#cdd6f4:#9a9acb:#fa9eb7:#a4a8c0:#fab387:#a6e3a1:#f2cdcd:#a3a6c1:#f5e0dc"}},"timestamp":1759742170,"env":{"SHELL":"/bin/zsh"}}
[0.228121, "o", "\u001b]1337;RemoteHost=donf@MacBook-Air.local\u0007\u001b]1337;CurrentDir=/var/folders/rx/mng2ds0s6y53v12znz5jhpk80000gn/T\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.003826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[0.000148, "o", "\u001b]133;D;0\u0007"]
[0.03128, "o", "\u001b]1337;RemoteHost=donf@MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/donf/projects/thag_rs\u0007"]
[0.019563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007$ \u001b]133;B\u0007\u001b[K"]
[0.000243, "o", "\u001b[?2004h"]
[1.007135, "o", "t"]
[0.099062, "o", "\bth"]
[0.122446, "o", "a"]
[0.18223, "o", "g"]
[0.098859, "o", " "]
[0.699287, "o", "-"]
[0.380915, "o", "r"]
[0.733648, "o", "\u001b[?2004l\r\r\n"]
[0.001711, "o", "\u001b]133;C;\r\u0007"]
[0.081516, "o", "\u001b]11;?\u0007"]
[0.001615, "o", "\r\r\n"]
[0.016299, "o", "\u001b[38;2;203;161;252m\u001b[1mEnter a Rust expression (e.g., 2 + 3 or \"Hi!\"), or one of: banner, tui, edit, toml, run, delete, list, history, help, keys, theme, quit.\u001b[0m\r\n\r\n\u001b[38;2;242;205;205m\u001b[1mExpressions in matching braces, brackets or quotes may span multiple lines.\u001b[0m\r\n"]
[0.000133, "o", "\u001b[38;2;242;205;205m\u001b[1mUse F7 & F8 to navigate prev/next history, →  to select current. Ctrl-U: clear. Ctrl-K: delete to end.\u001b[0m\r\n"]
[0.002717, "o", "\u001b[6n"]
[0.022061, "o", "\u001b[6n"]
[0.030349, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[1.186751, "o", "\u001b[6n"]
[0.003435, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m#\u001b[0m\u001b7\u001b[3;38;2;235;160;172m Thanks for watching!\u001b[0m\u001b8\u001b[?25h"]
[0.10574, "o", "\u001b[6n"]
[0.004455, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# Here's a short demo of the thag Rapid Iteration Mode.\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.733781, "o", "\u001b[6n"]
[0.001538, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# Here's a short demo of the thag Rapid Iteration Mode.\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.00016, "o", "\r\n"]
[0.016265, "o", "\u001b[6n"]
[0.018626, "o", "\u001b[6n"]
[0.015057, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[3.565233, "o", "\u001b[6n"]
[0.02694, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m#\u001b[0m\u001b7\u001b[3;38;2;235;160;172m Here's a short demo of the thag Rapid Iteration Mode.\u001b[0m\u001b8\u001b[?25h"]
[0.105726, "o", "\u001b[6n"]
[0.027487, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# Evaluating a single-line expression:\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.545781, "o", "\u001b[6n"]
[0.00138, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# Evaluating a single-line expression:\u001b[0m\u001b7\u001b8\u001b[?25h\r\n"]
[0.000183, "o", "\u001b[6n"]
[0.03217, "o", "\u001b[6n"]
[0.015859, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[0.904572, "o", "\u001b[6n"]
[0.002167, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m2\u001b[0m\u001b7\u001b[3;38;2;235;160;172m + 3\u001b[0m\u001b8\u001b[?25h"]
[0.185861, "o", "\u001b[6n"]
[0.001619, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m2 \u001b[0m\u001b7\u001b[3;38;2;235;160;172m+ 3\u001b[0m\u001b8\u001b[?25h"]
[0.549625, "o", "\u001b[6n"]
[0.001594, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m2 +\u001b[0m\u001b7\u001b[3;38;2;235;160;172m 3\u001b[0m\u001b8\u001b[?25h"]
[0.345858, "o", "\u001b[6n"]
[0.001583, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m2 + \u001b[0m\u001b7\u001b[3;38;2;235;160;172m3\u001b[0m\u001b8\u001b[?25h"]
[0.363696, "o", "\u001b[6n"]
[0.001879, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m2 + 3\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.700487, "o", "\u001b[6n"]
[0.001771, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m2 + 3\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.000051, "o", "\r\n"]
[2.793155, "o", "\u001b[38;2;249;226;175m\u001b[1m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.768001, "o", "5\r\n"]
[0.001257, "o", "\u001b[38;2;249;226;175m\u001b[1m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000215, "o", "\u001b[6n"]
[0.014872, "o", "\u001b[6n"]
[0.018824, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[1.535342, "o", "\u001b[6n"]
[0.015856, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m#\u001b[0m\u001b7\u001b[3;38;2;235;160;172m Evaluating a single-line expression:\u001b[0m\u001b8\u001b[?25h"]
[0.102509, "o", "\u001b[6n"]
[0.027564, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# We can get as gnarly as we like. Let's compute a series of cubes:\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.831168, "o", "\u001b[6n"]
[0.001446, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# We can get as gnarly as we like. Let's compute a series of cubes:\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.000022, "o", "\r\n"]
[0.00024, "o", "\u001b[6n"]
[0.034392, "o", "\u001b[6n"]
[0.031624, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[3.151646, "o", "\u001b[6n"]
[0.027283, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m(\u001b[0m\u001b7\u001b[3;38;2;235;160;172m1..=50).map(|x| x * x).filter(|x| x % 3 != 0).enumerate().map(|(i, v)| format!(\"{}:{}\", i, v)).collect::<Vec<_>>().join(\", \")\u001b[0m\u001b8\u001b[?25h"]
[0.100715, "o", "\u001b[6n"]
[0.009342, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m(1..=50).map(|x| x * x).filter(|x| x % 3 != 0).enumerate().map(|(i, v)| format!(\"{}:{}\", i, v)).collect::<Vec<_>>().join(\", \")\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.629359, "o", "\u001b[6n"]
[0.001493, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m(1..=50).map(|x| x * x).filter(|x| x % 3 != 0).enumerate().map(|(i, v)| format!(\"{}:{}\", i, v)).collect::<Vec<_>>().join(\", \")\u001b[0m\u001b7\u001b8\u001b[?25h\r\n"]
[3.016183, "o", "\u001b[38;2;249;226;175m\u001b[1m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.380021, "o", "\"0:1, 1:4, 2:16, 3:25, 4:49, 5:64, 6:100, 7:121, 8:169, 9:196, 10:256, 11:289, 12:361, 13:400, 14:484, 15:529, 16:625, 17:676, 18:784, 19:841, 20:961, 21:1024, 22:1156, 23:1225, 24:1369, 25:1444, 26:1600, 27:1681, 28:1849, 29:1936, 30:2116, 31:2209, 32:2401, 33:2500\"\r\n"]
[0.001103, "o", "\u001b[38;2;249;226;175m\u001b[1m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000091, "o", "\u001b[6n"]
[0.015722, "o", "\u001b[6n"]
[0.043589, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[1.280835, "o", "\u001b[6n"]
[0.003594, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m#\u001b[0m\u001b7\u001b[3;38;2;235;160;172m We can get as gnarly as we like. Let's compute a series of cubes:\u001b[0m\u001b8\u001b[?25h"]
[0.101204, "o", "\u001b[6n"]
[0.008913, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# Evaluating a multi-line expression:\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.677288, "o", "\u001b[6n"]
[0.001483, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# Evaluating a multi-line expression:\u001b[0m\u001b7\u001b8\u001b[?25h\r\n"]
[0.000206, "o", "\u001b[6n"]
[0.028455, "o", "\u001b[6n"]
[0.012287, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[3.604827, "o", "\u001b[6n"]
[0.027641, "o", "\u001b[?25l\u001b[46;1H\r\n\r\n\r\n\u001b[43;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[43;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m{\u001b[0m\u001b7\u001b[3;38;2;235;160;172m\r\nlet nums = vec![1, 2, 3, 4];\r\nnums.iter().sum::<i32>()\r\n}\u001b[0m\u001b8\u001b[?25h"]
[0.000976, "o", "\u001b[6n"]
[0.023952, "o", "\u001b[?25l\u001b[46;1H\u001b[43;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[43;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m{\u001b[0m\u001b[94m\r\n\u001b[0m\u001b[38;2;137;180;250m\u001b[0m\u001b7\u001b[3;38;2;235;160;172mlet nums = vec![1, 2, 3, 4];\r\nnums.iter().sum::<i32>()\r\n}\u001b[0m\u001b8\u001b[?25h"]
[0.000263, "o", "\u001b[6n"]
[0.022887, "o", "\u001b[?25l\u001b[46;1H\u001b[43;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[43;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m{\u001b[0m\u001b[94m\r\n\u001b[0m\u001b[38;2;137;180;250mlet nums = vec![1, 2, 3, 4];\u001b[0m\u001b[94m\r\n\u001b[0m\u001b[38;2;137;180;250m\u001b[0m\u001b7\u001b[3;38;2;235;160;172mnums.iter().sum::<i32>()\r\n}\u001b[0m\u001b8\u001b[?25h"]
[0.000173, "o", "\u001b[6n"]
[0.035073, "o", "\u001b[?25l\u001b[46;1H\u001b[43;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[43;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m{\u001b[0m\u001b[94m\r\n\u001b[0m\u001b[38;2;137;180;250mlet nums = vec![1, 2, 3, 4];\u001b[0m\u001b[94m\r\n\u001b[0m\u001b[38;2;137;180;250mnums.iter().sum::<i32>()\u001b[0m\u001b[94m\r\n\u001b[0m\u001b[38;2;137;180;250m\u001b[0m\u001b7\u001b[3;38;2;235;160;172m}\u001b[0m\u001b8\u001b[?25h"]
[0.000134, "o", "\u001b[6n"]
[0.035032, "o", "\u001b[?25l\u001b[46;1H\u001b[43;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[43;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m{\u001b[0m\u001b[94m\r\n\u001b[0m\u001b[38;2;137;180;250mlet nums = vec![1, 2, 3, 4];\u001b[0m\u001b[94m\r\n\u001b[0m\u001b[38;2;137;180;250mnums.iter().sum::<i32>()\u001b[0m\u001b[94m\r\n\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.640573, "o", "\u001b[6n"]
[0.001834, "o", "\u001b[?25l\u001b[46;1H\u001b[43;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[43;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m{\u001b[0m\u001b[94m\r\n\u001b[0m\u001b[38;2;137;180;250mlet nums = vec![1, 2, 3, 4];\u001b[0m\u001b[94m\r\n\u001b[0m\u001b[38;2;137;180;250mnums.iter().sum::<i32>()\u001b[0m\u001b[94m\r\n\u001b[0m\u001b[38;2;137;180;250m}\u001b[0m\u001b7\u001b8\u001b[?25h\r\n"]
[1.975409, "o", "\u001b[38;2;249;226;175m\u001b[1m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.472884, "o", "10\r\n"]
[0.00176, "o", "\u001b[38;2;249;226;175m\u001b[1m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000216, "o", "\u001b[6n"]
[0.022874, "o", "\u001b[6n"]
[0.038756, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[1.457492, "o", "\u001b[6n"]
[0.002481, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m#\u001b[0m\u001b7\u001b[3;38;2;235;160;172m Evaluating a multi-line expression:\u001b[0m\u001b8\u001b[?25h"]
[0.101635, "o", "\u001b[6n"]
[0.008884, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# Using the built-in TUI Editor to convert the sum into a product, and Ctrl-d to re-submit and return:\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.789179, "o", "\u001b[6n"]
[0.001614, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# Using the built-in TUI Editor to convert the sum into a product, and Ctrl-d to re-submit and return:\u001b[0m\u001b7\u001b8\u001b[?25h\r\n"]
[0.000295, "o", "\u001b[6n"]
[0.041655, "o", "\u001b[6n"]
[0.021875, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[1.685144, "o", "\u001b[6n"]
[0.001648, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mt\u001b[0m\u001b7\u001b[3;38;2;235;160;172mheme\u001b[0m\u001b8\u001b[?25h"]
[0.250303, "o", "\u001b[6n"]
[0.001911, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mtu\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.260449, "o", "\u001b[6n"]
[0.002099, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;249;226;175m\u001b[0m\u001b[38;2;148;226;213mtui\u001b[0m\u001b7\u001b[1;38;2;249;226;175m\u001b[0m\u001b8\u001b[?25h"]
[0.493752, "o", "\u001b[6n"]
[0.00139, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;249;226;175m\u001b[0m\u001b[38;2;148;226;213mtui\u001b[0m\u001b7\u001b[1;38;2;249;226;175m\u001b[0m\u001b8\u001b[?25h\u001b[J\u001b[1;38;2;249;226;175m\u001b[0m\r\n"]
[0.035927, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?2004h"]
[0.007345, "o", "\u001b[1;1H┌\u001b[1m\u001b[38;2;242;205;205;49mEdit TUI script.  ^d: submit  ^q: quit  ^s: save  F3: abandon  ^l: keys  ^t: toggle highlighting\u001b[22m\u001b[39;49m─────────────────────────────────────────────┐\u001b[2;1H│\u001b[3m\u001b[38;2;235;160;172;49m 1 \u001b[23m\u001b[39;49m{\u001b[2;143H│\u001b[3;1H│\u001b[3m\u001b[38;2;235;160;172;49m 2 \u001b[23m\u001b[39;49mlet\u001b[3;9Hnums\u001b[3;14H=\u001b[3;16Hvec![1,\u001b[3;24H2,\u001b[3;27H3,\u001b[3;30H4];\u001b[3;143H│\u001b[4;1H│\u001b[3m\u001b[38;2;235;160;172;49m 3 \u001b[23m\u001b[39;49mnums.iter().sum::<i32>()\u001b[4;143H│\u001b[5;1H│\u001b[3m\u001b[38;2;235;160;172;49m 4 \u001b[23m\u001b[39;49m}\u001b[5;143H│\u001b[6;1H│\u001b[3m\u001b[38;2;235;160;172;49m 5 \u001b[23m\u001b[7m\u001b[39;49m \u001b[6;143H\u001b[27m│\u001b[7;1H│\u001b[7;143H│\u001b[8;1H│\u001b[8;143H│\u001b[9;1H│\u001b[9;143H│\u001b[10;1H│\u001b[10;143H│\u001b[11;1H│\u001b[11;143H│\u001b[12;1H│\u001b[12;143H│\u001b[13;1H│\u001b[13;143H│\u001b[14;1H│\u001b[14;143H│\u001b[15;1H│\u001b[15;143H│\u001b[16;1H│\u001b[16;143H│\u001b[17;1H│\u001b[17;143H│\u001b[18;1H│\u001b[18;143H│\u001b[19;1H│\u001b[19;143H│\u001b[20;1H│\u001b[20;143H│\u001b[21;1H│\u001b[21;143H│\u001b[22;1H"]
[0.000038, "o", "│\u001b[22;143H│\u001b[23;1H│\u001b[23;143H│\u001b[24;1H│\u001b[24;143H│\u001b[25;1H│\u001b[25;143H│\u001b[26;1H│\u001b[26;143H│\u001b[27;1H│\u001b[27;143H│\u001b[28;1H│\u001b[28;143H│\u001b[29;1H│\u001b[29;143H│\u001b[30;1H│\u001b[30;143H│\u001b[31;1H│\u001b[31;143H│\u001b[32;1H│\u001b[32;143H│\u001b[33;1H│\u001b[33;143H│\u001b[34;1H│\u001b[34;143H│\u001b[35;1H│\u001b[35;143H│\u001b[36;1H│\u001b[36;143H│\u001b[37;1H│\u001b[37;143H│\u001b[38;1H│\u001b[38;143H│\u001b[39;1H│\u001b[39;143H│\u001b[40;1H│\u001b[40;143H│\u001b[41;1H│\u001b[41;143H│\u001b[42;1H│\u001b[42;143H│\u001b[43;1H└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[44;1H\u001b[38;2;180;190;254;49m┌\u001b[1m\u001b[38;2;242;205;205;49mStatus\u001b[22m\u001b[38;2;180;190;254;49m──────────────"]
[0.000016, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[45;1H│\u001b[38;2;137;180;250;49m                                                                                                                                             \u001b[38;2;180;190;254;49m│\u001b[46;1H└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m"]
[0.000016, "o", "\u001b[?25l"]
[1.442701, "o", "\u001b[5;5H\u001b[7m}\u001b[6;5H\u001b[27m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.386476, "o", "\u001b[4;5H\u001b[7mn\u001b[27m\u001b[4mums.iter().sum::<i32>()\u001b[5;5H\u001b[24m}\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.911826, "o", "\u001b[4;5H\u001b[4mn\u001b[4;9H\u001b[24m\u001b[7m.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.218875, "o", "\u001b[4;9H\u001b[4m.\u001b[24m\u001b[7mi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.336766, "o", "\u001b[4;10H\u001b[4mi\u001b[4;14H\u001b[24m\u001b[7m(\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.411891, "o", "\u001b[4;14H\u001b[4m(\u001b[4;17H\u001b[24m\u001b[7ms\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.471571, "o", "\u001b[4;17H\u001b[7mu\u001b[27m\u001b[4mm:\u001b[4;21H<i32>()\u001b[24m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.346723, "o", "\u001b[4;17H\u001b[7mm\u001b[27m\u001b[4m:\u001b[4;20H<i32>()\u001b[24m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.41753, "o", "\u001b[4;17H\u001b[7m:\u001b[4;19H\u001b[27m\u001b[4m<i32>()\u001b[24m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.731679, "o", "\u001b[4;17H\u001b[4mp\u001b[24m\u001b[7m:\u001b[27m\u001b[4m:<i32>()\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.29954, "o", "\u001b[4;18H\u001b[4mr\u001b[24m\u001b[7m:\u001b[27m\u001b[4m:<i32>()\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.110485, "o", "\u001b[4;19H\u001b[4mo\u001b[24m\u001b[7m:\u001b[27m\u001b[4m:<i32>()\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.257959, "o", "\u001b[4;20H\u001b[4md\u001b[24m\u001b[7m:\u001b[27m\u001b[4m:<i32>()\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.114082, "o", "\u001b[4;21H\u001b[4mu\u001b[24m\u001b[7m:\u001b[27m\u001b[4m:<i32>()\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.233658, "o", "\u001b[4;22H\u001b[4mc\u001b[24m\u001b[7m:\u001b[27m\u001b[4m:<i32>()\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.332074, "o", "\u001b[4;23H\u001b[4mt\u001b[24m\u001b[7m:\u001b[27m\u001b[4m:<i32>()\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.443509, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?25h"]
[2.966211, "o", "\u001b[38;2;249;226;175m\u001b[1m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.361168, "o", "24\r\n"]
[0.0012, "o", "\u001b[38;2;249;226;175m\u001b[1m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.001355, "o", "\u001b[6n"]
[0.015263, "o", "\u001b[6n"]
[0.019029, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[2.943647, "o", "\u001b[6n"]
[0.001824, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# You can also save the expression to a 'thag' script file from the TUI Editor.\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.681952, "o", "\u001b[6n"]
[0.002145, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# You can also save the expression to a 'thag' script file from the TUI Editor.\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.000032, "o", "\r\n"]
[0.000463, "o", "\u001b[6n"]
[0.031148, "o", "\u001b[6n"]
[0.007694, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[2.810405, "o", "\u001b[6n"]
[0.010009, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# Alternatively we have an Edit command to invoke your favourite Editor:  VS Code, nano or what have you.\u001b[0m\u001b7\u001b8\u001b[?25h"]
[3.104222, "o", "\u001b[6n"]
[0.001883, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# Alternatively we have an Edit command to invoke your favourite Editor:  VS Code, nano or what have you.\u001b[0m\u001b7\u001b8\u001b[?25h\r\n"]
[0.001763, "o", "\u001b[6n"]
[0.033199, "o", "\u001b[6n"]
[0.016981, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[3.664183, "o", "\u001b[6n"]
[0.026896, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# I'll invoke Zed to overwrite the expression with '(1..=30).product::<u128>()'\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.634688, "o", "\u001b[6n"]
[0.001888, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# I'll invoke Zed to overwrite the expression with '(1..=30).product::<u128>()'\u001b[0m\u001b7\u001b8\u001b[?25h\r\n"]
[0.000324, "o", "\u001b[6n"]
[0.021104, "o", "\u001b[6n"]
[0.014889, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[1.012615, "o", "\u001b[6n"]
[0.001162, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250me\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.31316, "o", "\u001b[6n"]
[0.001826, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250med\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.285682, "o", "\u001b[6n"]
[0.001973, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250medi\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.184315, "o", "\u001b[6n"]
[0.00161, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;249;226;175m\u001b[0m\u001b[38;2;148;226;213medit\u001b[0m\u001b7\u001b[1;38;2;249;226;175m\u001b[0m\u001b8\u001b[?25h"]
[0.559583, "o", "\u001b[6n"]
[0.001522, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;249;226;175m\u001b[0m\u001b[38;2;148;226;213medit\u001b[0m\u001b7\u001b[1;38;2;249;226;175m\u001b[0m\u001b8\u001b[?25h\u001b[J\u001b[1;38;2;249;226;175m\u001b[0m\r\n"]
[10.471776, "o", "\u001b[6n"]
[0.037059, "o", "\u001b[6n"]
[0.014601, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[6.987843, "o", "\u001b[6n"]
[0.028422, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# Now to re-evaluate it:\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.644702, "o", "\u001b[6n"]
[0.00146, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# Now to re-evaluate it:\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.000088, "o", "\r\n"]
[0.003358, "o", "\u001b[6n"]
[0.025957, "o", "\u001b[6n"]
[0.013366, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[0.474247, "o", "\u001b[6n"]
[0.002445, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mr\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.191857, "o", "\u001b[6n"]
[0.001742, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mru\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.354838, "o", "\u001b[6n"]
[0.001862, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;249;226;175m\u001b[0m\u001b[38;2;148;226;213mrun\u001b[0m\u001b7\u001b[1;38;2;249;226;175m\u001b[0m\u001b8\u001b[?25h"]
[0.477558, "o", "\u001b[6n"]
[0.001919, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;249;226;175m\u001b[0m\u001b[38;2;148;226;213mrun\u001b[0m\u001b7\u001b[1;38;2;249;226;175m\u001b[0m\u001b8\u001b[?25h\u001b[J\u001b[1;38;2;249;226;175m\u001b[0m\r\n"]
[3.645792, "o", "\u001b[38;2;249;226;175m\u001b[1m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.578629, "o", "265252859812191058636308480000000\r\n"]
[0.001309, "o", "\u001b[38;2;249;226;175m\u001b[1m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000634, "o", "\u001b[6n"]
[0.018183, "o", "\u001b[6n"]
[0.016234, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[0.873947, "o", "\u001b[6n"]
[0.026816, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# We can also go and tidy up the History:\u001b[0m\u001b7\u001b8\u001b[?25h"]
[1.033357, "o", "\u001b[6n"]
[0.001031, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# We can also go and tidy up the History:\u001b[0m\u001b7\u001b8\u001b[?25h\r\n"]
[0.000204, "o", "\u001b[6n"]
[0.033462, "o", "\u001b[6n"]
[0.030472, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[1.038847, "o", "\u001b[6n"]
[0.001737, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mh\u001b[0m\u001b7\u001b[3;38;2;235;160;172melp\u001b[0m\u001b8\u001b[?25h"]
[0.317165, "o", "\u001b[6n"]
[0.001704, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mhi\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.613073, "o", "\u001b[6n"]
[0.001864, "o", "\u001b[?25l\u001b[46;1H\r\n\u001b[45;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m| \u001b[38;5;5m\u001b7\u001b[45;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mhi\u001b[0m\u001b7\u001b[46;1H\u001b[J\u001b[90m\u001b[1;7;32m\u001b[0m\u001b[90m\u001b[1;4;7;32mhi\u001b[0m\u001b[90m\u001b[1;7;32mstory\u001b[0m                            \u001b8\u001b[?25h"]
[0.782938, "o", "\u001b[6n"]
[0.001214, "o", "\u001b[?25l\u001b[45;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[45;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;249;226;175m\u001b[0m\u001b[38;2;148;226;213mhistory\u001b[0m\u001b7\u001b[1;38;2;249;226;175m\u001b[0m\u001b8\u001b[?25h"]
[0.665981, "o", "\u001b[6n"]
[0.001858, "o", "\u001b[?25l\u001b[45;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[45;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;249;226;175m\u001b[0m\u001b[38;2;148;226;213mhistory\u001b[0m\u001b7\u001b[1;38;2;249;226;175m\u001b[0m\u001b8\u001b[?25h\u001b[J\u001b[1;38;2;249;226;175m\u001b[0m\r\n"]
[0.003618, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?2004h"]
[0.003565, "o", "\u001b[1;1H┌\u001b[1m\u001b[38;2;242;205;205;49mEnter / paste / edit history.  ^d: save & exit  ^q: quit  ^s: save  F3: abandon  ^l: keys  ^t: toggle highlighting\u001b[22m\u001b[39;49m──────────────────────┐\u001b[2;1H│\u001b[3m\u001b[38;2;235;160;172;49m  1 \u001b[23m\u001b[39;49m{<\\n>let\u001b[2;15Hnums\u001b[2;20H=\u001b[2;22Hvec![1,\u001b[2;30H2,\u001b[2;33H3,\u001b[2;36H4];<\\n>nums.iter().sum::<i32>()<\\n>}\u001b[2;143H│\u001b[3;1H│\u001b[3m\u001b[38;2;235;160;172;49m  2 \u001b[23m\u001b[39;49m#\u001b[3;8HUsing\u001b[3;14Hthe\u001b[3;18Hbuilt-in\u001b[3;27HTUI\u001b[3;31HEditor\u001b[3;38Hto\u001b[3;41Hconvert\u001b[3;49Hthe\u001b[3;53Hsum\u001b[3;57Hinto\u001b[3;62Ha\u001b[3;64Hproduct,\u001b[3;73Hand\u001b[3;77HCtrl-d\u001b[3;84Hto\u001b[3;87Hre-submit\u001b[3;97Hand\u001b[3;101Hreturn:\u001b[3;143H│\u001b[4;1H│\u001b[3m\u001b[38;2;235;160;172;49m  3 \u001b[23m\u001b[39;49m#\u001b[4;8HYou\u001b[4;12Hcan\u001b[4;16Halso\u001b[4;21Hsave\u001b[4;26Hthe\u001b[4;30Hexpression\u001b[4;41Hto\u001b[4;44Ha\u001b[4;46H'thag'\u001b[4;53Hscript\u001b[4;60Hfile\u001b[4;65Hfrom\u001b[4;70Hthe\u001b[4;74HTUI\u001b[4;78HEditor.\u001b[4;143H│\u001b[5;1H│\u001b[3m\u001b[38;2;235;160;172;49m  4 \u001b[23m\u001b[39;49m#\u001b[5;8HAlternatively\u001b[5;22Hwe\u001b[5;25Hhave\u001b[5;30Han\u001b[5;33HEdit\u001b[5;38H"]
[0.000083, "o", "command\u001b[5;46Hto\u001b[5;49Hinvoke\u001b[5;56Hyour\u001b[5;61Hfavourite\u001b[5;71HEditor:\u001b[5;80HVS\u001b[5;83HCode,\u001b[5;89Hnano\u001b[5;94Hor\u001b[5;97Hwhat\u001b[5;102Hhave\u001b[5;107Hyou.\u001b[5;143H│\u001b[6;1H│\u001b[3m\u001b[38;2;235;160;172;49m  5 \u001b[23m\u001b[39;49m#\u001b[6;9HThere's\u001b[6;17Hbuilt\u001b[6;23Hin\u001b[6;26HHelp,\u001b[6;32HKeyboard\u001b[6;41Hmappings,\u001b[6;51Ha\u001b[6;53Hdisplay\u001b[6;61Hof\u001b[6;64Hthe\u001b[6;68Hcurrent\u001b[6;76HTheme\u001b[6;82Hand\u001b[6;86Hterminal\u001b[6;95Hattributes,\u001b[6;107Hand\u001b[6;111Hmore:\u001b[6;143H│\u001b[7;1H│\u001b[3m\u001b[38;2;235;160;172;49m  6 \u001b[23m\u001b[39;49mhelp\u001b[7;143H│\u001b[8;1H│\u001b[3m\u001b[38;2;235;160;172;49m  7 \u001b[23m\u001b[39;49mkeys\u001b[8;143H│\u001b[9;1H│\u001b[3m\u001b[38;2;235;160;172;49m  8 \u001b[23m\u001b[39;49mtheme\u001b[9;143H│\u001b[10;1H│\u001b[3m\u001b[38;2;235;160;172;49m  9 \u001b[23m\u001b[39;49m#\u001b[10;8HThanks\u001b[10;15Hfor\u001b[10;19Hwatching!\u001b[10;143H│\u001b[11;1H│\u001b[3m\u001b[38;2;235;160;172;49m 10 \u001b[23m\u001b[39;49m#\u001b[11;8HHere's\u001b[11;15Ha\u001b[11;17Hshort\u001b[11;23Hdemo\u001b[11;28Hof\u001b[11;31Hthe\u001b[11;35Hthag\u001b[11;40HRapid Iteration Mode.\u001b[11;143H│\u001b[12;1H│\u001b[3m\u001b[38;2;235;160;172;49m 11 \u001b[23m\u001b[39;49m#\u001b[12;8HEvaluating\u001b[12;19Ha\u001b[12;21Hsingle-line\u001b[12;33Hexpression:\u001b[12;1"]
[0.000058, "o", "43H│\u001b[13;1H│\u001b[3m\u001b[38;2;235;160;172;49m 12 \u001b[23m\u001b[39;49m2\u001b[13;8H+\u001b[13;10H3\u001b[13;143H│\u001b[14;1H│\u001b[3m\u001b[38;2;235;160;172;49m 13 \u001b[23m\u001b[39;49m#\u001b[14;8HWe\u001b[14;11Hcan\u001b[14;15Hget\u001b[14;19Has\u001b[14;22Hgnarly\u001b[14;29Has\u001b[14;32Hwe\u001b[14;35Hlike.\u001b[14;41HLet's\u001b[14;47Hcompute\u001b[14;55Ha\u001b[14;57Hseries\u001b[14;64Hof\u001b[14;67Hcubes:\u001b[14;143H│\u001b[15;1H│\u001b[3m\u001b[38;2;235;160;172;49m 14 \u001b[23m\u001b[39;49m(1..=50).map(|x|\u001b[15;23Hx\u001b[15;25H*\u001b[15;27Hx).filter(|x|\u001b[15;41Hx\u001b[15;43H%\u001b[15;45H3\u001b[15;47H!=\u001b[15;50H0).enumerate().map(|(i,\u001b[15;74Hv)|\u001b[15;78Hformat!(\"{}:{}\",\u001b[15;95Hi,\u001b[15;98Hv)).collect::<Vec<_>>().join(\",\u001b[15;130H\")\u001b[15;143H│\u001b[16;1H│\u001b[3m\u001b[38;2;235;160;172;49m 15 \u001b[23m\u001b[39;49m#\u001b[16;8HEvaluating\u001b[16;19Ha\u001b[16;21Hmulti-line\u001b[16;32Hexpression:\u001b[16;143H│\u001b[17;1H│\u001b[3m\u001b[38;2;235;160;172;49m 16 \u001b[23m\u001b[39;49m{<\\n>let\u001b[17;15Hnums\u001b[17;20H=\u001b[17;22Hvec![1,\u001b[17;30H2,\u001b[17;33H3,\u001b[17;36H4];<\\n>nums.iter().sum::<i32>()<\\n>}\u001b[17;143H│\u001b[18;1H│\u001b[3m\u001b[38;2;235;160;172;49m 17 \u001b[23m\u001b[39;49m#\u001b[18;8HUsing\u001b[18;14Hthe\u001b[18;18Hbuilt-in\u001b[18;27HTUI\u001b[18;31HEditor\u001b["]
[0.000101, "o", "18;38Hto\u001b[18;41Hconvert\u001b[18;49Hthe\u001b[18;53Hsum\u001b[18;57Hinto\u001b[18;62Ha\u001b[18;64Hproduct,\u001b[18;73Hand\u001b[18;77HCtrl-d\u001b[18;84Hto\u001b[18;87Hre-submit\u001b[18;97Hand\u001b[18;101Hreturn:\u001b[18;143H│\u001b[19;1H│\u001b[3m\u001b[38;2;235;160;172;49m 18 \u001b[23m\u001b[39;49m#\u001b[19;8HYou\u001b[19;12Hcan\u001b[19;16Halso\u001b[19;21Hsave\u001b[19;26Hthe\u001b[19;30Hexpression\u001b[19;41Hto\u001b[19;44Ha\u001b[19;46H'thag'\u001b[19;53Hscript\u001b[19;60Hfile\u001b[19;65Hfrom\u001b[19;70Hthe\u001b[19;74HTUI\u001b[19;78HEditor.\u001b[19;143H│\u001b[20;1H│\u001b[3m\u001b[38;2;235;160;172;49m 19 \u001b[23m\u001b[39;49m#\u001b[20;8HThere's\u001b[20;16Hbuilt\u001b[20;22Hin\u001b[20;25HHelp,\u001b[20;31HKeyboard\u001b[20;40Hmappings,\u001b[20;50Ha\u001b[20;52Hdisplay\u001b[20;60Hof\u001b[20;63Hthe\u001b[20;67Hcurrent\u001b[20;75HTheme\u001b[20;81Hand\u001b[20;85Hterminal\u001b[20;94Hattributes,\u001b[20;106Hand\u001b[20;110Hmore:\u001b[20;143H│\u001b[21;1H│\u001b[3m\u001b[38;2;235;160;172;49m 20 \u001b[23m\u001b[39;49mhelp\u001b[21;143H│\u001b[22;1H│\u001b[3m\u001b[38;2;235;160;172;49m 21 \u001b[23m\u001b[39;49mkeys\u001b[22;143H│\u001b[23;1H│\u001b[3m\u001b[38;2;235;160;172;49m 22 \u001b[23m\u001b[39;49mtheme\u001b[23;143H│\u001b[24;1H│\u001b[3m\u001b[38;2;235;160;172;49m 23 \u001b[23m\u001b[39;49m#\u001b[24;8HThanks\u001b[24;15Hfor\u001b[24;19Hwatching!\u001b[24;"]
[0.000113, "o", "143H│\u001b[25;1H│\u001b[3m\u001b[38;2;235;160;172;49m 24 \u001b[23m\u001b[39;49m#\u001b[25;8HHere's\u001b[25;15Ha\u001b[25;17Hshort\u001b[25;23Hdemo\u001b[25;28Hof\u001b[25;31Hthe\u001b[25;35Hthag\u001b[25;40HRapid Iteration Mode.\u001b[25;143H│\u001b[26;1H│\u001b[3m\u001b[38;2;235;160;172;49m 25 \u001b[23m\u001b[39;49m#\u001b[26;8HEvaluating\u001b[26;19Ha\u001b[26;21Hsingle-line\u001b[26;33Hexpression:\u001b[26;143H│\u001b[27;1H│\u001b[3m\u001b[38;2;235;160;172;49m 26 \u001b[23m\u001b[39;49m2\u001b[27;8H+\u001b[27;10H3\u001b[27;143H│\u001b[28;1H│\u001b[3m\u001b[38;2;235;160;172;49m 27 \u001b[23m\u001b[39;49m#\u001b[28;8HWe\u001b[28;11Hcan\u001b[28;15Hget\u001b[28;19Has\u001b[28;22Hgnarly\u001b[28;29Has\u001b[28;32Hwe\u001b[28;35Hlike.\u001b[28;41HLet's\u001b[28;47Hcompute\u001b[28;55Ha\u001b[28;57Hseries\u001b[28;64Hof\u001b[28;67Hcubes:\u001b[28;143H│\u001b[29;1H│\u001b[3m\u001b[38;2;235;160;172;49m 28 \u001b[23m\u001b[39;49m(1..=50).map(|x|\u001b[29;23Hx\u001b[29;25H*\u001b[29;27Hx).filter(|x|\u001b[29;41Hx\u001b[29;43H%\u001b[29;45H3\u001b[29;47H!=\u001b[29;50H0).enumerate().map(|(i,\u001b[29;74Hv)|\u001b[29;78Hformat!(\"{}:{}\",\u001b[29;95Hi,\u001b[29;98Hv)).collect::<Vec<_>>().join(\",\u001b[29;130H\")\u001b[29;143H│\u001b[30;1H│\u001b[3m\u001b[38;2;235;160;172;49m 29 \u001b[23m\u001b[39;49m#\u001b[30;8HEvaluating\u001b[30;19Ha\u001b[30;21Hmulti-line\u001b[30;32Hexpression:\u001b[30;143H│\u001b[31"]
[0.000107, "o", ";1H│\u001b[3m\u001b[38;2;235;160;172;49m 30 \u001b[23m\u001b[39;49m{<\\n>let\u001b[31;15Hnums\u001b[31;20H=\u001b[31;22Hvec![1,\u001b[31;30H2,\u001b[31;33H3,\u001b[31;36H4];<\\n>nums.iter().sum::<i32>()<\\n>}\u001b[31;143H│\u001b[32;1H│\u001b[3m\u001b[38;2;235;160;172;49m 31 \u001b[23m\u001b[39;49m#\u001b[32;8HUsing\u001b[32;14Hthe\u001b[32;18Hbuilt-in\u001b[32;27HTUI\u001b[32;31HEditor\u001b[32;38Hto\u001b[32;41Hconvert\u001b[32;49Hthe\u001b[32;53Hsum\u001b[32;57Hinto\u001b[32;62Ha\u001b[32;64Hproduct,\u001b[32;73Hand\u001b[32;77HCtrl-d\u001b[32;84Hto\u001b[32;87Hre-submit\u001b[32;97Hand\u001b[32;101Hreturn:\u001b[32;143H│\u001b[33;1H│\u001b[3m\u001b[38;2;235;160;172;49m 32 \u001b[23m\u001b[39;49mtui\u001b[33;143H│\u001b[34;1H│\u001b[3m\u001b[38;2;235;160;172;49m 33 \u001b[23m\u001b[39;49m#\u001b[34;8HYou\u001b[34;12Hcan\u001b[34;16Halso\u001b[34;21Hsave\u001b[34;26Hthe\u001b[34;30Hexpression\u001b[34;41Hto\u001b[34;44Ha\u001b[34;46H'thag'\u001b[34;53Hscript\u001b[34;60Hfile\u001b[34;65Hfrom\u001b[34;70Hthe\u001b[34;74HTUI\u001b[34;78HEditor.\u001b[34;143H│\u001b[35;1H│\u001b[3m\u001b[38;2;235;160;172;49m 34 \u001b[23m\u001b[39;49m#\u001b[35;8HAlternatively\u001b[35;22Hwe\u001b[35;25Hhave\u001b[35;30Han\u001b[35;33HEdit\u001b[35;38Hcommand\u001b[35;46Hto\u001b[35;49Hinvoke\u001b[35;56Hyour\u001b[35;61Hfavourite\u001b[35;71HEditor:\u001b[35;80HVS\u001b[35;83HCode,\u001b[35;89Hnano\u001b[35;94Hor"]
[0.000029, "o", "\u001b[35;97Hwhat\u001b[35;102Hhave\u001b[35;107Hyou.\u001b[35;143H│\u001b[36;1H│\u001b[3m\u001b[38;2;235;160;172;49m 35 \u001b[23m\u001b[39;49m#\u001b[36;8HI'll\u001b[36;13Hinvoke\u001b[36;20HZed\u001b[36;24Hto\u001b[36;27Hoverwrite\u001b[36;37Hthe\u001b[36;41Hexpression\u001b[36;52Hwith\u001b[36;57H'(1..=30).product::<u128>()'\u001b[36;143H│\u001b[37;1H│\u001b[3m\u001b[38;2;235;160;172;49m 36 \u001b[23m\u001b[39;49medit\u001b[37;143H│\u001b[38;1H│\u001b[3m\u001b[38;2;235;160;172;49m 37 \u001b[23m\u001b[39;49m#\u001b[38;8HNow\u001b[38;12Hto\u001b[38;15Hre-evaluate\u001b[38;27Hit:\u001b[38;143H│\u001b[39;1H│\u001b[3m\u001b[38;2;235;160;172;49m 38 \u001b[23m\u001b[39;49mrun\u001b[39;143H│\u001b[40;1H│\u001b[3m\u001b[38;2;235;160;172;49m 39 \u001b[23m\u001b[39;49m#\u001b[40;8HWe\u001b[40;11Hcan\u001b[40;15Halso\u001b[40;20Hgo\u001b[40;23Hand\u001b[40;27Htidy\u001b[40;32Hup\u001b[40;35Hthe\u001b[40;39HHistory:\u001b[40;143H│\u001b[41;1H│\u001b[3m\u001b[38;2;235;160;172;49m 40 \u001b[23m\u001b[39;49mhistory\u001b[41;143H│\u001b[42;1H│\u001b[3m\u001b[38;2;235;160;172;49m 41 \u001b[23m\u001b[7m\u001b[39;49m \u001b[42;143H\u001b[27m│\u001b[43;1H└───────────────────────────────────────────────────────────────"]
[0.000492, "o", "──────────────────────────────────────────────────────────────────────────────┘\u001b[44;1H\u001b[38;2;180;190;254;49m┌\u001b[1m\u001b[38;2;242;205;205;49mStatus\u001b[22m\u001b[38;2;180;190;254;49m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[45;1H│\u001b[38;2;137;180;250;49m                                                                                                                                             \u001b[38;2;180;190;254;49m│\u001b[46;1H└──────────────────────────"]
[0.000016, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.642614, "o", "\u001b[41;6H\u001b[7mh\u001b[27m\u001b[1m\u001b[38;2;249;226;175;49mistory \u001b[42;6H\u001b[22m\u001b[39;49m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.278714, "o", "\u001b[40;6H\u001b[7m#\u001b[27m\u001b[1m\u001b[38;2;249;226;175;49m We can also go and tidy up the History: \u001b[41;6Hh\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.867951, "o", "\u001b[39;6H\u001b[7mr\u001b[27m\u001b[4mun\u001b[40;6H\u001b[24m# We can also go and tidy up the History: \u001b[41;6Hhistory \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.747706, "o", "\u001b[38;6H\u001b[7m#\u001b[27m\u001b[4m Now to re-evaluate it:\u001b[39;6H\u001b[24mrun\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.562771, "o", "\u001b[37;6H\u001b[7me\u001b[27m\u001b[1m\u001b[38;2;249;226;175;49mdit \u001b[38;6H\u001b[22m\u001b[39;49m# Now to re-evaluate it:\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.254738, "o", "\u001b[36;6H\u001b[7m#\u001b[27m\u001b[1m\u001b[38;2;249;226;175;49m I'll invoke Zed to overwrite the expression with '(1..=30).product::<u128>()' \u001b[37;6He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.254865, "o", "\u001b[35;6H\u001b[7m#\u001b[27m\u001b[1m\u001b[38;2;249;226;175;49m Alternatively we have an Edit command to invoke your favourite Editor:  VS Code, nano or what have you. \u001b[36;6H#\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.245832, "o", "\u001b[34;6H\u001b[7m#\u001b[27m\u001b[1m\u001b[38;2;249;226;175;49m You can also save the expression to a 'thag' script file from the TUI Editor. \u001b[35;6H#\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.72244, "o", "\u001b[34;7H\u001b[4m Now to re-evaluate it:\u001b[24m                                                        \u001b[35;6Hrun                                                                                                       \u001b[36;6H# We can also go and tidy up the History:                                       \u001b[37;6Hhistory\u001b[38;6H \u001b[38;8H   \u001b[38;12H  \u001b[38;15H           \u001b[38;27H   \u001b[39;2H       \u001b[40;2H     \u001b[40;8H  \u001b[40;11H   \u001b[40;15H    \u001b[40;20H  \u001b[40;23H   \u001b[40;27H    \u001b[40;32H  \u001b[40;35H   \u001b[40;39H        \u001b[41;2H           \u001b[42;2H    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.711774, "o", "\u001b[33;6H\u001b[7mt\u001b[27m\u001b[4mui\u001b[34;6H\u001b[24m# Now to re-evaluate it:\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.29321, "o", "\u001b[32;6H\u001b[7m#\u001b[27m\u001b[4m Using the built-in TUI Editor to convert the sum into a product, and Ctrl-d to re-submit and return:\u001b[33;6H\u001b[24mtui\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.391063, "o", "\u001b[31;6H\u001b[7m{\u001b[27m\u001b[1m\u001b[38;2;249;226;175;49m<\\n>let nums = vec![1, 2, 3, 4];<\\n>nums.iter().sum::<i32>()<\\n>} \u001b[32;6H\u001b[22m\u001b[39;49m# Using the built-in TUI Editor to convert the sum into a product, and Ctrl-d to re-submit and return:\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.508695, "o", "\u001b[31;6H\u001b[7m#\u001b[27m\u001b[4m Using the built-in TUI Editor to convert the sum into a product, and Ctrl-d to re-submit and return:\u001b[32;6H\u001b[24mtui    \u001b[32;14H   \u001b[32;18H        \u001b[32;27H   \u001b[32;31H      \u001b[32;38H  \u001b[32;41H       \u001b[32;49H   \u001b[32;53H   \u001b[32;57H    \u001b[32;62H \u001b[32;64H        \u001b[32;73H   \u001b[32;77H      \u001b[32;84H  \u001b[32;87H         \u001b[32;97H   \u001b[32;101H       \u001b[33;6H# Now\u001b[33;12Hto\u001b[33;15Hre-evaluate\u001b[33;27Hit:\u001b[34;6Hrun  \u001b[34;12H  \u001b[34;15H           \u001b[34;27H   \u001b[35;6H# We\u001b[35;11Hcan\u001b[35;15Halso\u001b[35;20Hgo\u001b[35;23Hand\u001b[35;27Htidy\u001b[35;32Hup\u001b[35;35Hthe\u001b[35;39HHistory:\u001b[36;6Hhistory \u001b[36;15H    \u001b[36;20H  \u001b[36;23H   \u001b[36;27H    \u001b[36;32H  \u001b[36;35H   \u001b[36;39H        \u001b[37;6H       \u001b[38;2H    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.575112, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?25h"]
[0.000483, "o", "staging_path=/Users/donf/.cargo/hist_staging.txt\r\nsaved_history={<\\n>let nums = vec![1, 2, 3, 4];<\\n>nums.iter().sum::<i32>()<\\n>}\r\n# Using the built-in TUI Editor to convert the sum into a product, and Ctrl-d to re-submit and return:\r\n# You can also save the expression to a 'thag' script file from the TUI Editor.\r\n# Alternatively we have an Edit command to invoke your favourite Editor:  VS Code, nano or what have you.\r\n#  There's built in Help, Keyboard mappings, a display of the current Theme and terminal attributes, and more:\r\nhelp\r\nkeys\r\ntheme\r\n# Thanks for watching!\r\n# Here's a short demo of the thag Rapid Iteration Mode.\r\n# Evaluating a single-line expression:\r\n2 + 3\r\n# We can get as gnarly as we like. Let's compute a series of cubes:\r\n(1..=50).map(|x| x * x).filter(|x| x % 3 != 0).enumerate().map(|(i, v)| format!(\"{}:{}\", i, v)).collect::<Vec<_>>().join(\", \")\r\n# Evaluating a multi-line expression:\r\n{<\\n>let nums = vec![1, 2, 3, 4];<\\n>nums.iter().sum::<i32>()<\\n>}\r\n# Using the built-in TUI Editor to convert the sum in"]
[0.000033, "o", "to a product, and Ctrl-d to re-submit and return:\r\n# You can also save the expression to a 'thag' script file from the TUI Editor.\r\n# There's built in Help, Keyboard mappings, a display of the current Theme and terminal attributes, and more:\r\nhelp\r\nkeys\r\ntheme\r\n# Thanks for watching!\r\n# Here's a short demo of the thag Rapid Iteration Mode.\r\n# Evaluating a single-line expression:\r\n2 + 3\r\n# We can get as gnarly as we like. Let's compute a series of cubes:\r\n(1..=50).map(|x| x * x).filter(|x| x % 3 != 0).enumerate().map(|(i, v)| format!(\"{}:{}\", i, v)).collect::<Vec<_>>().join(\", \")\r\n# Evaluating a multi-line expression:\r\n# Using the built-in TUI Editor to convert the sum into a product, and Ctrl-d to re-submit and return:\r\ntui\r\n# Now to re-evaluate it:\r\nrun\r\n# We can also go and tidy up the History:\r\nhistory\r\n\r\n\r\n"]
[0.008991, "o", "\u001b[6n"]
[0.027252, "o", "\u001b[6n"]
[0.050892, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[4.46877, "o", "\u001b[6n"]
[0.027992, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# There's built in Help, Keyboard mappings, a display of the current Theme and terminal attributes, and more:\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.673992, "o", "\u001b[6n"]
[0.000886, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# There's built in Help, Keyboard mappings, a display of the current Theme and terminal attributes, and more:\u001b[0m\u001b7\u001b8\u001b[?25h\r\n"]
[0.000147, "o", "\u001b[6n"]
[0.028972, "o", "\u001b[6n"]
[0.015391, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[1.271205, "o", "\u001b[6n"]
[0.001663, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mh\u001b[0m\u001b7\u001b[3;38;2;235;160;172mistory\u001b[0m\u001b8\u001b[?25h"]
[0.372655, "o", "\u001b[6n"]
[0.001821, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mhe\u001b[0m\u001b7\u001b[3;38;2;235;160;172mlp\u001b[0m\u001b8\u001b[?25h"]
[0.29324, "o", "\u001b[6n"]
[0.002214, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mhel\u001b[0m\u001b7\u001b[3;38;2;235;160;172mp\u001b[0m\u001b8\u001b[?25h"]
[0.299962, "o", "\u001b[6n"]
[0.001899, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;249;226;175m\u001b[0m\u001b[38;2;148;226;213mhelp\u001b[0m\u001b7\u001b[1;38;2;249;226;175m\u001b[0m\u001b8\u001b[?25h"]
[1.292643, "o", "\u001b[6n"]
[0.001296, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;249;226;175m\u001b[0m\u001b[38;2;148;226;213mhelp\u001b[0m\u001b7\u001b[1;38;2;249;226;175m\u001b[0m\u001b8\u001b[?25h\u001b[J\u001b[1;38;2;249;226;175m\u001b[0m\r\n"]
[0.00598, "o", "Rapid Iteration Mode mode lets you type or paste a Rust expression to be evaluated.\r\n\r\nEnter the expression to be evaluated.\r\n\r\nExpressions between matching braces, brackets, parens or quotes may span multiple lines.\r\n\r\nExpressions starting with \"// \", \"/// \", or  \"[Cc]omment \" will be ignored as comments.\r\n\r\nIf valid, the expression will be converted into a Rust program, and built and run using Cargo.\r\n\r\nDependencies will be inferred from imports if possible using a Cargo search, but the overhead\r\nof doing so can be avoided by placing them in Cargo.toml format at the top of the expression in a\r\ncomment block of the form\r\n``` rustdoc\r\n/*[toml]\r\n[dependencies]\r\n...\r\n*/\r\n```\r\nFrom here they will be extracted to a dedicated Cargo.toml file.\r\n\r\nIn this case the whole expression must be enclosed in curly braces to include the TOML in the expression.\r\n\r\nAt any stage before exiting the Rapid Iteration Mode, or at least as long as your TMPDIR is not cleared, you can\r\ngo back and edit your expression or its generated Cargo.toml file and copy or save"]
[0.000015, "o", " them from the\r\neditor or directly from their temporary disk locations.\r\n\r\nThe tab key will show command selections and complete partial matching selections.\r\n\r\nUsage: <COMMAND>\r\n\r\nCommands:\r\n  banner   Show the banner\r\n  tui      Promote the Rust expression to the TUI editor, which can handle any script. This is a one-way process, but the original expression will be saved in history\r\n  edit     Edit the Rust expression in the configured or default editor. Edit+run is an alternative to prompt-line evaluation or TUI for longer snippets and programs\r\n  toml     Edit the generated Cargo.toml\r\n  run      Attempt to build and run the Rust expression\r\n  delete   Delete all temporary files for the current evaluation (see `list` command)\r\n  list     List temporary files for this the current evaluation\r\n  history  Edit history\r\n  help     Show help information\r\n  keys     Show key bindings\r\n  theme    Show theme and terminal attributes (change via `thag -C` and rerun)\r\n  quit     Exit the Rapid Iteration Mode\r\n\r\n"]
[0.000373, "o", "\u001b[6n"]
[0.016754, "o", "\u001b[6n"]
[0.045407, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[1.633226, "o", "\u001b[6n"]
[0.001943, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mk\u001b[0m\u001b7\u001b[3;38;2;235;160;172meys\u001b[0m\u001b8\u001b[?25h"]
[0.203779, "o", "\u001b[6n"]
[0.002051, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mke\u001b[0m\u001b7\u001b[3;38;2;235;160;172mys\u001b[0m\u001b8\u001b[?25h"]
[0.175024, "o", "\u001b[6n"]
[0.002054, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mkey\u001b[0m\u001b7\u001b[3;38;2;235;160;172ms\u001b[0m\u001b8\u001b[?25h"]
[0.19931, "o", "\u001b[6n"]
[0.001532, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;249;226;175m\u001b[0m\u001b[38;2;148;226;213mkeys\u001b[0m\u001b7\u001b[1;38;2;249;226;175m\u001b[0m\u001b8\u001b[?25h"]
[0.568118, "o", "\u001b[6n"]
[0.001925, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;249;226;175m\u001b[0m\u001b[38;2;148;226;213mkeys\u001b[0m\u001b7\u001b[1;38;2;249;226;175m\u001b[0m\u001b8\u001b[?25h\u001b[J\u001b[1;38;2;249;226;175m\u001b[0m\r\n"]
[0.000239, "o", "\r\n"]
[0.000168, "o", "\u001b[38;2;249;226;175m\u001b[1mKey bindings - subject to your terminal settings\u001b[0m\r\n"]
[0.000341, "o", "\u001b[38;2;203;161;252m\u001b[1mALT-B\u001b[0m                  \u001b[38;2;242;205;205m\u001b[1mMoveWordLeft { select: false }\u001b[0m      Move one word to the left, without selecting\r\n\u001b[38;2;203;161;252m\u001b[1mALT-Backspace\u001b[0m          \u001b[38;2;242;205;205m\u001b[1mBackspaceWord\u001b[0m                       Backspace delete a word from the current insertion point\r\n\u001b[38;2;203;161;252m\u001b[1mALT-C\u001b[0m                  \u001b[38;2;242;205;205m\u001b[1mCapitalizeChar\u001b[0m                      Capitalize the current character\r\n"]
[0.000021, "o", "\u001b[38;2;203;161;252m\u001b[1mALT-D\u001b[0m                  \u001b[38;2;242;205;205m\u001b[1mCutWordRight\u001b[0m                        Cut the word right of the insertion point\r\n\u001b[38;2;203;161;252m\u001b[1mALT-Delete\u001b[0m             \u001b[38;2;242;205;205m\u001b[1mDeleteWord\u001b[0m                          Delete in-place a word from the current insertion point\r\n\u001b[38;2;203;161;252m\u001b[1mALT-Enter\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mInsertNewline\u001b[0m                       Insert the system specific new line character\r\n"]
[0.000013, "o", "\u001b[38;2;203;161;252m\u001b[1mALT-L\u001b[0m                  \u001b[38;2;242;205;205m\u001b[1mLowercaseWord\u001b[0m                       Lower case the current word\r\n"]
[0.000012, "o", "\u001b[38;2;203;161;252m\u001b[1mALT-Left\u001b[0m               \u001b[38;2;242;205;205m\u001b[1mMoveWordLeft { select: false }\u001b[0m      Move one word to the left, without selecting\r\n\u001b[38;2;203;161;252m\u001b[1mALT-M\u001b[0m                  \u001b[38;2;242;205;205m\u001b[1mBackspaceWord\u001b[0m                       Backspace delete a word from the current insertion point\r\n\u001b[38;2;203;161;252m\u001b[1mALT-U\u001b[0m                  \u001b[38;2;242;205;205m\u001b[1mUppercaseWord\u001b[0m                       Upper case the current word\r\n"]
[0.000044, "o", "\u001b[38;2;203;161;252m\u001b[1mBackspace\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mBackspace\u001b[0m                           Backspace delete from the current insertion point\r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL+SHIFT-A\u001b[0m        \u001b[38;2;242;205;205m\u001b[1mSelectAll\u001b[0m                           Select whole input buffer\r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL+SHIFT-End\u001b[0m      \u001b[38;2;242;205;205m\u001b[1mMoveToEnd { select: true }\u001b[0m          Move to the end of the buffer. Select the text between the current cursor position and destination\r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL+SHIFT-Home\u001b[0m     \u001b[38;2;242;205;205m\u001b[1mMoveToStart { select: true }\u001b[0m        Move to the start of the buffer. Select the text between the current cursor position and destination\r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL+SHIFT-Left\u001b[0m     \u001b[38;2;242;205;205m\u001b[1mMoveWordLeft { select: true }\u001b[0m       Move one word to the left. Select the text between the current cursor position and destination\r\n"]
[0.00001, "o", "\u001b[38;2;203;161;252m\u001b[1mCONTROL+SHIFT-Right\u001b[0m    \u001b[38;2;242;205;205m\u001b[1mMoveWordRight { select: true }\u001b[0m      Move one word to the right. Select the text between the current cursor position and destination\r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL-A\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mMoveToLineStart { select: false }\u001b[0m   Move to the start of the current line, without selecting\r\n"]
[0.00001, "o", "\u001b[38;2;203;161;252m\u001b[1mCONTROL-Backspace\u001b[0m      \u001b[38;2;242;205;205m\u001b[1mBackspaceWord\u001b[0m                       Backspace delete a word from the current insertion point\r\n"]
[0.000008, "o", "\u001b[38;2;203;161;252m\u001b[1mCONTROL-C\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mCtrlC\u001b[0m                               Handle SIGTERM key input\r\n"]
[0.000004, "o", "\u001b[38;2;203;161;252m\u001b[1mCONTROL-D\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mCtrlD\u001b[0m                               Handle EndOfLine event\r\n"]
[0.000008, "o", "\u001b[38;2;203;161;252m\u001b[1mCONTROL-Delete\u001b[0m         \u001b[38;2;242;205;205m\u001b[1mDeleteWord\u001b[0m                          Delete in-place a word from the current insertion point\r\n"]
[0.000093, "o", "\u001b[38;2;203;161;252m\u001b[1mCONTROL-End\u001b[0m            \u001b[38;2;242;205;205m\u001b[1mMoveToEnd { select: false }\u001b[0m         Move to the end of the buffer, without selecting\r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL-G\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mRedo\u001b[0m                                Redo an edit command from the undo history\r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL-H\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mBackspace\u001b[0m                           Backspace delete from the current insertion point\r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL-Home\u001b[0m           \u001b[38;2;242;205;205m\u001b[1mMoveToStart { select: false }\u001b[0m       Move to the start of the buffer, without selecting\r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL-J\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mEnter\u001b[0m                               Handle enter event\r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL-K\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mKillLine\u001b[0m                             \r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL-L\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mClearScreen\u001b[0m                         Clears the sc"]
[0.000015, "o", "reen and sets prompt to first line\r\n"]
[0.000122, "o", "\u001b[38;2;203;161;252m\u001b[1mCONTROL-Left\u001b[0m           \u001b[38;2;242;205;205m\u001b[1mMoveWordLeft { select: false }\u001b[0m      Move one word to the left, without selecting\r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL-O\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mOpenEditor\u001b[0m                          Open text editor\r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL-R\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mSearchHistory\u001b[0m                       Search the history for a string\r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL-T\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mSwapGraphemes\u001b[0m                       Swap the current grapheme/character with the one to the right\r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL-U\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mCutFromStart\u001b[0m                        Cut from the start of the buffer to the insertion point\r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL-W\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mCutWordLeft\u001b[0m                         Cut the word left of the insertion point\r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL-Y\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mPasteCutBuffer"]
[0.00011, "o", "Before\u001b[0m                Paste the cut buffer in front of the insertion point (Emacs, vi P)\r\n\u001b[38;2;203;161;252m\u001b[1mCONTROL-Z\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mUndo\u001b[0m                                Undo the previous edit command\r\n\u001b[38;2;203;161;252m\u001b[1mDelete\u001b[0m                 \u001b[38;2;242;205;205m\u001b[1mDelete\u001b[0m                              Delete in-place from the current insertion point\r\n\u001b[38;2;203;161;252m\u001b[1mEnter\u001b[0m                  \u001b[38;2;242;205;205m\u001b[1mEnter\u001b[0m                               Handle enter event\r\n\u001b[38;2;203;161;252m\u001b[1mEsc\u001b[0m                    \u001b[38;2;242;205;205m\u001b[1mEsc\u001b[0m                                 Esc event\r\n\u001b[38;2;203;161;252m\u001b[1mF7\u001b[0m                     \u001b[38;2;242;205;205m\u001b[1mPreviousHistory\u001b[0m                     Navigate to the previous historic buffer\r\n\u001b[38;2;203;161;252m\u001b[1mF8\u001b[0m                     \u001b[38;2;242;205;205m\u001b[1mNextHistory\u001b[0m                         Navigate to the next historic buffer\r\n\u001b[38;2;203;161;252m\u001b[1mHome\u001b[0m                   \u001b[38;2;24"]
[0.000088, "o", "2;205;205m\u001b[1mMoveToLineStart { select: false }\u001b[0m   Move to the start of the current line, without selecting\r\n\u001b[38;2;203;161;252m\u001b[1mSHIFT-End\u001b[0m              \u001b[38;2;242;205;205m\u001b[1mMoveToLineEnd { select: true }\u001b[0m      Move to the end of the current line. Select the text between the current cursor position and destination\r\n\u001b[38;2;203;161;252m\u001b[1mSHIFT-Enter\u001b[0m            \u001b[38;2;242;205;205m\u001b[1mInsertNewline\u001b[0m                       Insert the system specific new line character\r\n\u001b[38;2;203;161;252m\u001b[1mSHIFT-Home\u001b[0m             \u001b[38;2;242;205;205m\u001b[1mMoveToLineStart { select: true }\u001b[0m    Move to the start of the current line. Select the text between the current cursor position and destination\r\n\u001b[38;2;203;161;252m\u001b[1mSHIFT-Left\u001b[0m             \u001b[38;2;242;205;205m\u001b[1mMoveLeft { select: true }\u001b[0m           Move one character to the left. Select the text between the current cursor position and destination\r\n\u001b[38;2;203;161;252m\u001b[1mSHIFT-Right\u001b[0m            \u001b[38;2;242;205;205m\u001b[1mMoveRight { select: true "]
[0.000106, "o", "}\u001b[0m          Move one character to the right. Select the text between the current cursor position and destination\r\n\r\n"]
[0.000103, "o", "\u001b[6n"]
[0.010007, "o", "\u001b[6n"]
[0.02639, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[5.509317, "o", "\u001b[6n"]
[0.00198, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mt\u001b[0m\u001b7\u001b[3;38;2;235;160;172mui\u001b[0m\u001b8\u001b[?25h"]
[0.097108, "o", "\u001b[6n"]
[0.001096, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mth\u001b[0m\u001b7\u001b[3;38;2;235;160;172meme\u001b[0m\u001b8\u001b[?25h"]
[0.13079, "o", "\u001b[6n"]
[0.001942, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mthe\u001b[0m\u001b7\u001b[3;38;2;235;160;172mme\u001b[0m\u001b8\u001b[?25h"]
[0.166833, "o", "\u001b[6n"]
[0.001561, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mthem\u001b[0m\u001b7\u001b[3;38;2;235;160;172me\u001b[0m\u001b8\u001b[?25h"]
[0.141643, "o", "\u001b[6n"]
[0.000834, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;249;226;175m\u001b[0m\u001b[38;2;148;226;213mtheme\u001b[0m\u001b7\u001b[1;38;2;249;226;175m\u001b[0m\u001b8\u001b[?25h"]
[0.408046, "o", "\u001b[6n"]
[0.001749, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;249;226;175m\u001b[0m\u001b[38;2;148;226;213mtheme\u001b[0m\u001b7\u001b[1;38;2;249;226;175m\u001b[0m\u001b8\u001b[?25h\u001b[J\u001b[1;38;2;249;226;175m\u001b[0m\r\n"]
[0.001242, "o", "\r\n\t\u001b[38;2;205;214;244mRole styles:\u001b[0m \u001b[38;2;203;161;252m\u001b[1mCatppuccin Mocha\u001b[0m\r\n\t────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.00073, "o", "\t\u001b[38;2;203;161;252m\u001b[1m#cba1fc\u001b[0m \u001b[38;2;203;161;252m\u001b[1mHeading1\u001b[0m     │ Primary heading, highest prominence\r\n"]
[0.000259, "o", "\t\u001b[38;2;242;205;205m\u001b[1m#f2cdcd\u001b[0m \u001b[38;2;242;205;205m\u001b[1mHeading2\u001b[0m     │ Secondary heading\r\n"]
[0.000013, "o", "\t\u001b[38;2;140;242;225m\u001b[1m#8cf2e1\u001b[0m \u001b[38;2;140;242;225m\u001b[1mHeading3\u001b[0m     │ Tertiary heading\r\n"]
[0.000231, "o", "\t\u001b[38;2;250;158;183m\u001b[1m#fa9eb7\u001b[0m \u001b[38;2;250;158;183m\u001b[1mError\u001b[0m        │ Critical errors requiring immediate attention\r\n"]
[0.000199, "o", "\t\u001b[38;2;250;179;135m\u001b[1m#fab387\u001b[0m \u001b[38;2;250;179;135m\u001b[1mWarning\u001b[0m      │ Important cautions or potential issues\r\n\t\u001b[38;2;180;190;254m#b4befe\u001b[0m \u001b[38;2;180;190;254mSuccess\u001b[0m      │ Positive completion or status messages\r\n"]
[0.000232, "o", "\t\u001b[38;2;137;180;250m#89b4fa\u001b[0m \u001b[38;2;137;180;250mInfo\u001b[0m         │ General informational messages\r\n"]
[0.000033, "o", "\t\u001b[38;2;249;226;175m\u001b[1m#f9e2af\u001b[0m \u001b[38;2;249;226;175m\u001b[1mEmphasis\u001b[0m     │ Text that needs to stand out\r\n"]
[0.000053, "o", "\t\u001b[38;2;148;226;213m\u001b[3m#94e2d5\u001b[0m \u001b[38;2;148;226;213m\u001b[3mCode\u001b[0m         │ Code snippets or commands\r\n"]
[0.000184, "o", "\t\u001b[38;2;205;214;244m#cdd6f4\u001b[0m \u001b[38;2;205;214;244mNormal\u001b[0m       │ Standard text, default prominence\r\n\t\u001b[38;2;245;194;231m#f5c2e7\u001b[0m \u001b[38;2;245;194;231mSubtle\u001b[0m       │ De-emphasized but clearly visible text\r\n"]
[0.000181, "o", "\t\u001b[38;2;235;160;172m\u001b[3m#eba0ac\u001b[0m \u001b[38;2;235;160;172m\u001b[3mHint\u001b[0m         │ Completion suggestions or placeholder text\r\n"]
[0.000014, "o", "\t\u001b[38;2;116;199;236m\u001b[2m#74c7ec\u001b[0m \u001b[38;2;116;199;236m\u001b[2mDebug\u001b[0m        │ Development/diagnostic information\r\n"]
[0.00008, "o", "\t\u001b[38;2;166;227;161m\u001b[4m#a6e3a1\u001b[0m \u001b[38;2;166;227;161m\u001b[4mLink\u001b[0m         │ Links and URLs\r\n\t\u001b[38;2;245;224;220m\u001b[3m#f5e0dc\u001b[0m \u001b[38;2;245;224;220m\u001b[3mQuote\u001b[0m        │ Quoted text or citations\r\n"]
[0.000434, "o", "\t\u001b[38;2;207;208;226m#cfd0e2\u001b[0m \u001b[38;2;207;208;226mCommentary\u001b[0m   │ Commentary or explanatory notes\r\n"]
[0.000227, "o", "\t────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.000748, "o", "\r\n\t\u001b[38;2;205;214;244mTheme attributes:\u001b[0m\r\n\t────────────────────────────────────────────────────────────────────────────────\r\n\t\u001b[38;2;137;180;250mTheme\u001b[0m        │ \u001b[38;2;203;161;252m\u001b[1mCatppuccin Mocha\u001b[0m\r\n\t\u001b[38;2;137;180;250mLuminance\u001b[0m    │ dark\r\n"]
[0.000011, "o", "\t\u001b[38;2;137;180;250mType\u001b[0m         │ built-in\r\n\t\u001b[38;2;137;180;250mFile\u001b[0m         │ themes/built_in/catppuccin-mocha.toml\r\n\t\u001b[38;2;137;180;250mDescription\u001b[0m  │ Converted from Catppuccin Mocha theme\r\n\t\u001b[38;2;137;180;250mBackground\u001b[0m   │ #1e1e2e = rgb(30, 30, 46)\r\n"]
[0.000014, "o", "\t\u001b[38;2;137;180;250mPalette\u001b[0m      │ true_color\r\n\t────────────────────────────────────────────────────────────────────────────────\r\n\r\n"]
[0.000065, "o", "\r\n\t\u001b[38;2;205;214;244mTerminal attributes:\u001b[0m\r\n\t────────────────────────────────────────────────────────────────────────────────\r\n\t\u001b[38;2;137;180;250mHow attributes determined\u001b[0m  │ Detected\r\n\t\u001b[38;2;137;180;250mColor support\u001b[0m              │ true_color\r\n\t\u001b[38;2;137;180;250mBackground luminance\u001b[0m       │ dark\r\n\t\u001b[38;2;137;180;250mBackground color\u001b[0m           │ #1e1e2e = rgb(30, 30, 46)\r\n\t────────────────────────────────────────────────────────────────────────────────\r\n\r\n"]
[0.00016, "o", "\u001b[6n"]
[0.030401, "o", "\u001b[6n"]
[0.044152, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[4.975825, "o", "\u001b[6n"]
[0.027033, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# Thanks for watching!\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.607631, "o", "\u001b[6n"]
[0.001338, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250m# Thanks for watching!\u001b[0m\u001b7\u001b8\u001b[?25h\r\n"]
[0.000222, "o", "\u001b[6n"]
[0.019775, "o", "\u001b[6n"]
[0.013424, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b7\u001b[38;2;137;180;250m\u001b[0m\u001b8\u001b[?25h"]
[1.152289, "o", "\u001b[6n"]
[0.002266, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mq\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.49885, "o", "\u001b[6n"]
[0.001851, "o", "\u001b[?25l\u001b[46;1H\u001b[46;1H\u001b[J\u001b[38;2;180;190;254m\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[46;144H\u001b8\u001b[0m\u001b[0m\u001b[38;2;137;180;250mq\u001b[0m\u001b7\u001b8\u001b[?25h\r\n"]
[0.022238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[0.003002, "o", "\u001b]133;D;0\u0007"]
[0.760403, "o", "\u001b]1337;RemoteHost=donf@MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/donf/projects/thag_rs\u0007"]
[0.021437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007$ \u001b]133;B\u0007\u001b[K"]
[0.000046, "o", "\u001b[?2004h"]
[1.420048, "o", "\u001b[?2004l\r\r\n"]
[0.011665, "x", "0"]
