{"version":3,"term":{"cols":203,"rows":53,"type":"xterm-256color","version":"WezTerm 20240203-110809-5046fc22","theme":{"fg":"#504945","bg":"#f9f5d7","palette":"#f9f5d7:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#504945:#bdae93:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#282828"}},"timestamp":1760383845,"idle_time_limit":2.0,"env":{"SHELL":"/bin/zsh"}}
[0.216934, "o", "\u001b]1337;RemoteHost=donf@MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/donf/projects/thag_rs\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.05872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r\u001b]133;D;0\u0007"]
[0.019369, "o", "\u001b]1337;RemoteHost=donf@MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/donf/projects/thag_rs\u0007"]
[0.016536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007$ \u001b]133;B\u0007\u001b[K"]
[0.000161, "o", "\u001b[?2004h"]
[0.936535, "o", "t"]
[0.099477, "o", "\bth"]
[0.163539, "o", "a"]
[0.131694, "o", "g"]
[0.577226, "o", "_"]
[0.367943, "o", "i"]
[0.304364, "o", "n"]
[0.181397, "o", "s"]
[0.312359, "o", "t"]
[0.342272, "o", "r"]
[0.768283, "o", "ument\u001b[1m \u001b[0m"]
[1.289307, "o", "\b\u001b[0m 2"]
[0.202191, "o", "0"]
[0.409064, "o", "2"]
[0.301196, "o", "1"]
[0.337676, "o", " "]
[0.387834, "o", "<"]
[0.283127, "o", " "]
[0.433133, "o", "\u001b[7mdemo/document_pipeline.rs\u001b[27m"]
[0.272502, "o", "\u001b[25D\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mu\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m_\u001b[27mp\u001b[27mi\u001b[27mp\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m.\u001b[27mr\u001b[27ms "]
[0.441921, "o", ">"]
[0.375706, "o", " "]
[0.731427, "o", "\u001b[7mdemo/document_pipeline.rs\u001b[27m"]
[0.302487, "o", "\u001b[25D\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mu\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m_\u001b[27mp\u001b[27mi\u001b[27mp\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m.\u001b[27mr\u001b[27ms\b"]
[0.575284, "o", "\b"]
[0.335283, "o", "\b"]
[0.864645, "o", "_.rs\b\b\b"]
[0.428501, "o", "i.rs\b\b\b"]
[0.293995, "o", "n.rs\b\b\b"]
[0.195523, "o", "s.rs\b\b\b"]
[0.270596, "o", "t.rs\b\b\b"]
[0.31563, "o", "r.rs\b\b\b"]
[0.955544, "o", "\u001b[?2004l\r\r\n"]
[0.001379, "o", "\u001b]133;C;\u0007"]
[0.072393, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000163, "o", "\u001b]133;D;0\u0007"]
[0.024183, "o", "\u001b]1337;RemoteHost=donf@MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/donf/projects/thag_rs\u0007"]
[0.023741, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007$ \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.444771, "o", "thag_instrument 2021 < demo/document_pipeline.rs > demo/document_pipeline_instr.rs"]
[1.136508, "o", "\u001b[31D"]
[0.327336, "o", "\b\b"]
[2.544607, "o", "\u001b[P\u001b[32C \u001b[33D"]
[0.239989, "o", "\u001b[P\u001b[31C \u001b[32D"]
[1.085472, "o", "\u001b[26D"]
[0.753451, "o", "\b"]
[1.426362, "o", "\b\u001b[P\u001b[58C \u001b[59D"]
[0.207874, "o", "\b\b\b\b\b\u001b[5P\u001b[58C     \u001b[63D"]
[0.202467, "o", "\u001b[16D\u001b[16P\u001b[58C                \u001b[74D"]
[1.253103, "o", "v\u001b[25P\u001b[23C.rs demo/document_pipeline_instr.rs\u001b[58D"]
[0.149236, "o", "\bvi\u001b[25P\u001b[23C.rs demo/document_pipeline_instr.rs\u001b[58D"]
[0.356029, "o", "m\u001b[25P\u001b[23C.rs demo/document_pipeline_instr.rs\u001b[58D"]
[0.320112, "o", "d\u001b[25P\u001b[23C.rs demo/document_pipeline_instr.rs\u001b[58D"]
[0.156674, "o", "i\u001b[25P\u001b[23C.rs demo/document_pipeline_instr.rs\u001b[58D"]
[0.243169, "o", "f\u001b[25P\u001b[23C.rs demo/document_pipeline_instr.rs\u001b[58D"]
[0.125341, "o", "f\u001b[25P\u001b[23C.rs demo/document_pipeline_instr.rs\u001b[58D"]
[0.141894, "o", "\u001b[1C\u001b[25P\u001b[23C.rs demo/document_pipeline_instr.rs\u001b[58D"]
[0.450563, "o", "-\u001b[25P\u001b[23C.rs demo/document_pipeline_instr.rs\u001b[58D"]
[0.391135, "o", "n\u001b[25P\u001b[23C.rs demo/document_pipeline_instr.rs\u001b[58D"]
[2.162001, "o", "\u001b[?2004l\r\r\n"]
[0.000789, "o", "\u001b]133;C;\u0007"]
[0.170168, "o", "2 files to edit\r\n"]
[0.026185, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h"]
[0.000125, "o", "\u001b[1;53r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[0.00408, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[53;1H\"demo/document_pipeline.rs\""]
[0.003557, "o", " 275L, 7920B"]
[0.002605, "o", "\u001b[53;24H_instr.rs\"\u001b[53;35H\u001b[K"]
[0.000191, "o", "\u001b[53;35H289L, 8153B"]
[0.131019, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[0.000317, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[0.003265, "o", "\u001b[1;1H\u001b[34m\u001b[48;5;248m+ \u001b[m\u001b[34m\u001b[48;5;248m+--  2 lines: use futures::future::join_all;-------------------------------------------------------\u001b[m\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[muse std::fs::File;                                                                                 \u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[muse std::io::{self, BufRead, BufReader, Write};                                                    \u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[muse std::path::Path;\u001b[79C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[muse std::time::{Duration, Instant};\u001b[64C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[muse tokio::time::sleep;\u001b[76C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[99C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[94m\u001b[48;5;159m---------------------------------------------------------------------------------------------------\u001b[m\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[94m\u001b[48;5;159m---------------------------------------------------------------------------------------------------\u001b[m\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m/// Test async program (uninstrumented base / control version) for `"]
[0.000019, "o", "thag_profiler` testing.\u001b[8C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m/// See also `demo/document_pipeline_profile.rs` and `demo/document_pipeline_profile_minimal.rs`.  \u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m///\u001b[96C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m//# Purpose: Test auto-instrumentation using `thag_profiler`'s `thag-instrument` resulting in `demo\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m//# Categories: prototype, testing\u001b[65C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[mstruct Document {\u001b[82C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m+ \u001b[m\u001b[34m\u001b[48;5;248m+--  2 lines: id: usize,---------------------------------------------------------------------------\u001b[m\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m    word_count: HashMap<String, usize>,\u001b[60C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m    sentiment_score: f64,\u001b[74C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m    is_processed: bool,\u001b[76C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m}\u001b[98C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[99C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[mimpl Document {\u001b[84C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  "]
[0.000244, "o", "\u001b[m\u001b[94m\u001b[48;5;159m---------------------------------------------------------------------------------------------------\u001b[m\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m    fn new(id: usize, content: String) -> Self {\u001b[51C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8CDocument {\u001b[81C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[12Cid,\u001b[84C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[12Ccontent,\u001b[79C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[12Cword_count: HashMap::new(),\u001b[60C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[12Csentiment_score: 0.0,\u001b[66C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[12Cis_processed: false,\u001b[67C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8C}\u001b[90C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m    }\u001b[94C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[99C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[94m\u001b[48;5;159m---------------------------------------------------------------------------------------------------\u001b[m\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m    fn count_words(&mut self) {\u001b[68C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8C// Simulate CPU-intensive operation\u001b[56C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8Clet start = Instant::now();\u001b[64C\u001b[7m|\u001b[m\r"]
[0.000008, "o", "\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8Clet words = self.content.split_whitespace();\u001b[47C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8Cfor word in words {\u001b[72C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[12Clet word = word\u001b[72C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m+ \u001b[m\u001b[34m\u001b[48;5;248m+-- 11 lines: .to_lowercase()----------------------------------------------------------------------\u001b[m\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8Cwhile start.elapsed().as_millis() < 10 {\u001b[51C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[12C// Spin wait to consume CPU\u001b[60C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[12Cstd::hint::spin_loop();\u001b[64C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8C}\u001b[90C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m    }\u001b[94C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[99C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[94m\u001b[48;5;159m---------------------------------------------------------------------------------------------------\u001b[m\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m    fn calculate_sentiment(&mut self) -> f64 {\u001b[53C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8C// Very simple \"sentiment analysis\" - just for demonstration"]
[0.000295, "o", "\u001b[31C\u001b[7m|\u001b[m\r\n\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8Clet positive_words = [\"good\", \"great\", \"excellent\", \"happy\", \"positive\"];\u001b[18C\u001b[7m|\u001b[m\r\n\u001b[1m\u001b[7mdemo/document_pipeline.rs                                                                             \u001b[m\u001b[1;103H\u001b[34m\u001b[48;5;248m+ \u001b[m\u001b[34m\u001b[48;5;248m+--  2 lines: use futures::future::join_all;-------------------------------------------------------\u001b[m\u001b[2;103H\u001b[34m\u001b[48;5;248m  \u001b[muse std::fs::File;\u001b[2;123H\u001b[K\u001b[3;103H\u001b[34m\u001b[48;5;248m  \u001b[muse std::io::{self, BufRead, BufReader, Write};\u001b[3;152H\u001b[K\u001b[4;103H\u001b[34m\u001b[48;5;248m  \u001b[muse std::path::Path;\u001b[5;103H\u001b[34m\u001b[48;5;248m  \u001b[muse std::time::{Duration, Instant};\u001b[6;103H\u001b[34m\u001b[48;5;248m  \u001b[muse tokio::time::sleep;\u001b[7;103H\u001b[34m\u001b[48;5;248m  \u001b[8;103H  \u001b[m\u001b[48;5;81muse thag_profiler::{enable_profiling, end, profile, profiled};                                     \u001b[m\u001b[9;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[48;5;81m                                                                                                   \u001b[m\u001b[10;103H\u001b[34m\u001b[48;5;248m  \u001b[m/// "]
[0.000008, "o", "Test async program (uninstrumented base / control version) for `thag_profiler` testing.\u001b[11;103H\u001b[34m\u001b[48;5;248m  \u001b[m/// See also `demo/document_pipeline_profile.rs` and `demo/document_pipeline_profile_minimal.rs`.\u001b[12;103H\u001b[34m\u001b[48;5;248m  \u001b[m///\u001b[13;103H\u001b[34m\u001b[48;5;248m  \u001b[m//# Purpose: Test auto-instrumentation using `thag_profiler`'s `thag-instrument` resulting in `demo\u001b[14;103H\u001b[34m\u001b[48;5;248m  \u001b[m//# Categories: prototype, testing\u001b[15;103H\u001b[34m\u001b[48;5;248m  \u001b[mstruct Document {\u001b[16;103H\u001b[34m\u001b[48;5;248m+ \u001b[m\u001b[34m\u001b[48;5;248m+--  2 lines: id: usize,---------------------------------------------------------------------------\u001b[m\u001b[17;103H\u001b[34m\u001b[48;5;248m  \u001b[m    word_count: HashMap<String, usize>,\u001b[18;103H\u001b[34m\u001b[48;5;248m  \u001b[m    sentiment_score: f64,\u001b[19;103H\u001b[34m\u001b[48;5;248m  \u001b[m    is_processed: bool,\u001b[20;103H\u001b[34m\u001b[48;5;248m  \u001b[m}\u001b[21;103H\u001b[34m\u001b[48;5;248m  \u001b[22;103H  \u001b[mimpl Document {\u001b[23;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[48;5;81m    #[profiled]                                                                     "]
[0.000315, "o", "               \u001b[m\u001b[24;103H\u001b[34m\u001b[48;5;248m  \u001b[m    fn new(id: usize, content: String) -> Self {\u001b[25;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8CDocument {\u001b[26;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[12Cid,\u001b[27;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[12Ccontent,\u001b[28;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[12Cword_count: HashMap::new(),\u001b[29;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[12Csentiment_score: 0.0,\u001b[30;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[12Cis_processed: false,\u001b[31;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8C}\u001b[32;103H\u001b[34m\u001b[48;5;248m  \u001b[m    }\u001b[33;103H\u001b[34m\u001b[48;5;248m  \u001b[34;103H  \u001b[m\u001b[48;5;81m    #[profiled]                                                                                    \u001b[m\u001b[35;103H\u001b[34m\u001b[48;5;248m  \u001b[m    fn count_words(&mut self) {\u001b[36;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8C// Simulate CPU-intensive operation\u001b[37;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8Clet start = Instant::now();\u001b[38;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8Clet words = self.content.split_whitespace();\u001b[39;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8Cfor word in words {\u001b[40;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[12Clet word = word\u001b[41;103H\u001b[34m\u001b[48;5;248m+ \u001b[m\u001b[34m"]
[0.000015, "o", "\u001b[48;5;248m+-- 11 lines: .to_lowercase()----------------------------------------------------------------------\u001b[m\u001b[42;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8Cwhile start.elapsed().as_millis() < 10 {\u001b[43;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[12C// Spin wait to consume CPU\u001b[44;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[12Cstd::hint::spin_loop();\u001b[45;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8C}\u001b[46;103H\u001b[34m\u001b[48;5;248m  \u001b[m    }\u001b[47;103H\u001b[34m\u001b[48;5;248m  \u001b[48;103H  \u001b[m\u001b[48;5;81m    #[profiled]                                                                                    \u001b[m\u001b[49;103H\u001b[34m\u001b[48;5;248m  \u001b[m    fn calculate_sentiment(&mut self) -> f64 {\u001b[50;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8C// Very simple \"sentiment analysis\" - just for demonstration\u001b[51;103H\u001b[34m\u001b[48;5;248m  \u001b[m\u001b[8Clet positive_words = [\"good\", \"great\", \"excellent\", \"happy\", \"positive\"];\u001b[52;103H\u001b[7mdemo/document_pipeline_instr.rs                                                                      \u001b[1;3H\u001b[?25h\u001b[?4m"]
[0.000143, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?12$p"]
[0.006982, "o", "\u001bP+q6b32\u001b\\"]
[0.000452, "o", "\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\"]
[0.000006, "o", "\u001bP+q6b35\u001b\\"]
[0.000032, "o", "\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\"]
[0.000002, "o", "\u001bP+q6b3b\u001b\\"]
[0.000006, "o", "\u001bP+q4631\u001b\\"]
[0.003618, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\"]
[0.000005, "o", "\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\"]
[0.000002, "o", "\u001bP+q6b49\u001b\\"]
[0.000011, "o", "\u001bP+q6b44\u001b\\"]
[0.000022, "o", "\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\"]
[0.000018, "o", "\u001bP+q6b4e\u001b\\"]
[0.003897, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\"]
[0.000006, "o", "\u001bP+q4b35\u001b\\"]
[0.000059, "o", "\u001bP+q6b42\u001b\\\u001bP+q5053\u001b\\\u001bP+q5045\u001b\\"]
[2.674404, "o", "\u001b[?25l\u001b[m\r\u001b[34m\u001b[48;5;248m \u001b[m\u001b[1C                                                                                                   \u001b[2;3H\u001b[94m\u001b[48;5;159m---------------------------------------------------------------------------------------------------\u001b[m\u001b[3;3Hfn write_reports(documents: &[Document], path: &Path) -> io::Result<()> {\u001b[4;3H    let mut file = File::create(path)?;\u001b[5;3H                                   \u001b[6;3H    for doc in documents {\u001b[7;11Hif doc.is_processed {\u001b[8;3H            writeln!(file, \"{}\", doc.summarize())?;                                                \r\n\u001b[34m\u001b[48;5;248m-\u001b[m\u001b[1C        }                                                                                          \u001b[10;3H    }                                                                                      \u001b[11;3H                                                                                                 \u001b[12;3H    Ok(())\u001b[13;3H}                                                                                     "]
[0.000055, "o", "             \u001b[14;3H                                  \u001b[15;3H#[allow(dead_code)]\r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[1C\u001b[94m\u001b[48;5;159m---------------------------------------------------------------------------------------------------\u001b[m\u001b[17;3Hfn load_documents_from_file(path: &Path) -> io::Result<Vec<Document>> {\u001b[18;7Hlet file = File::open(path)?;\u001b[19;7Hlet reader = BufReader::new(file);\u001b[20;3H \u001b[21;7Hlet mut documents = Vec::new();\u001b[22;3H    let mut current_id = 0;\r\n\u001b[34m\u001b[48;5;248m+\u001b[m\u001b[1C\u001b[34m\u001b[48;5;248m+-- 18 lines: let mut current_content = String::new();---------------------------------------------\u001b[m\u001b[24;7H    documents.push(Document::new(current_id, current_content));\u001b[25;7H}             \u001b[26;15H   \u001b[27;7HOk(documents)   \u001b[28;3H}\u001b[11C                           \u001b[29;15H                     \u001b[30;3H\u001b[94m\u001b[48;5;159m---------------------------------------------------------------------------------------------------\u001b[m\u001b[31;3Hasync fn generate_and_process_documents(count: usize) -> Vec<Document> {"]
[0.000442, "o", "\u001b[32;7Hlet mut tasks = Vec::new();\u001b[34;3H    for id in 0..count {                                                                           \u001b[35;7H    tasks.push(async move\u001b[36;11H    let doc = fetch_document(id).await;\r\n\u001b[34m\u001b[48;5;248m+\u001b[m\u001b[1C\u001b[34m\u001b[48;5;248m+--  2 lines: process_document(doc).await----------------------------------------------------------\u001b[m\u001b[38;7H}                                               \u001b[39;11H                   \u001b[40;7Hjoin_all(tasks).await  \r\n\u001b[34m\u001b[48;5;248m \u001b[m\u001b[1C}                                                                                                  \u001b[42;11H                                        \u001b[43;3H#[tokio::main]                         \u001b[44;3H\u001b[94m\u001b[48;5;159m---------------------------------------------------------------------------------------------------\u001b[m\u001b[45;3Hasync fn main() -> io::Result<()> \u001b[106m{\u001b[m\u001b[46;7H// Process a batch of documents asynchronously\u001b[47;7Hlet docs = generate_and_process_documents(50).await;\u001b[48;3H                                   "]
[0.000025, "o", "                                                                \u001b[49;7H// Analyze the results                    \u001b[50;7Hlet sentiment_distribution = analyze_sentiment_distribution(&docs);\r\n\u001b[34m\u001b[48;5;248m+\u001b[m\u001b[1C\u001b[34m\u001b[48;5;248m+-- 43 lines: println!(\"Sentiment distribution: {:?}\", sentiment_distribution);--------------------\u001b[m\u001b[1;103H\u001b[34m\u001b[48;5;248m \u001b[m\u001b[1;105H\u001b[K\u001b[2;105H\u001b[48;5;81m#[profiled]                                                                                        \u001b[m\u001b[3;105Hfn write_reports(documents: &[Document], path: &Path) -> io::Result<()> {\u001b[4;105H    let mut file = File::create(path)?;\u001b[5;105H\u001b[K\u001b[6;105H    for doc in documents {\u001b[7;113Hif doc.is_processed {\u001b[8;105H            writeln!(file, \"{}\", doc.summarize())?;\u001b[8;156H\u001b[K\u001b[9;103H\u001b[34m\u001b[48;5;248m-\u001b[m\u001b[1C        }\u001b[9;114H\u001b[K\u001b[10;105H    }\u001b[10;110H\u001b[K\u001b[11;105H\u001b[K\u001b[12;105H    Ok(())\u001b[13;105H}\u001b[13;106H\u001b[K\u001b[14;105H\u001b[K\u001b[15;105H#[allow(dead_code)]\u001b[16;103H\u001b[34m"]
[0.000551, "o", "\u001b[48;5;248m \u001b[m\u001b[1C\u001b[48;5;81m#[profiled]                                                                                        \u001b[m\u001b[17;105Hfn load_documents_from_file(path: &Path) -> io::Result<Vec<Document>> {\u001b[18;109Hlet file = File::open(path)?;\u001b[19;109Hlet reader = BufReader::new(file);\u001b[20;105H\u001b[K\u001b[21;109Hlet mut documents = Vec::new();\u001b[22;105H    let mut current_id = 0;\u001b[23;103H\u001b[34m\u001b[48;5;248m+\u001b[m\u001b[1C\u001b[34m\u001b[48;5;248m+-- 18 lines: let mut current_content = String::new();---------------------------------------------\u001b[m\u001b[24;109H    documents.push(Document::new(current_id, current_content));\u001b[25;109H}\u001b[25;113H\u001b[K\u001b[26;117H\u001b[K\u001b[27;109HOk(documents)\u001b[27;122H\u001b[K\u001b[28;105H}\u001b[28;117H\u001b[K\u001b[29;117H\u001b[K\u001b[30;105H\u001b[48;5;81m#[profiled]                                                                                        \u001b[m\u001b[31;105Hasync fn generate_and_process_documents(count: usize) -> Vec<Document> {\u001b[32;109Hlet mut tasks = Vec::new();\u001b[34;105H    for id in 0..count {\u001b[34;129H\u001b[K\u001b[35;109H    tasks.push(async move\u001b["]
[0.000024, "o", "36;113H    let doc = fetch_document(id).await;\u001b[37;103H\u001b[34m\u001b[48;5;248m+\u001b[m\u001b[1C\u001b[34m\u001b[48;5;248m+--  2 lines: process_document(doc).await----------------------------------------------------------\u001b[m\u001b[38;109H}\u001b[38;113H\u001b[K\u001b[39;113H\u001b[K\u001b[40;109Hjoin_all(tasks).await\u001b[40;130H\u001b[K\u001b[41;103H\u001b[34m\u001b[48;5;248m \u001b[m\u001b[1C}\u001b[41;106H\u001b[K\u001b[42;113H\u001b[K\u001b[43;105H#[tokio::main]\u001b[43;120H\u001b[K\u001b[44;105H\u001b[48;5;81m#[enable_profiling]                                                                                \u001b[m\u001b[45;105Hasync fn main() -> io::Result<()> {\u001b[46;109H// Process a batch of documents asynchronously\u001b[47;109Hlet docs = generate_and_process_documents(50).await;\u001b[48;105H\u001b[K\u001b[49;109H// Analyze the results\u001b[49;131H\u001b[K\u001b[50;109Hlet sentiment_distribution = analyze_sentiment_distribution(&docs);\u001b[51;103H\u001b[34m\u001b[48;5;248m+\u001b[m\u001b[1C\u001b[34m\u001b[48;5;248m+-- 43 lines: println!(\"Sentiment distribution: {:?}\", sentiment_distribution);--------------------\u001b[51;3H\u001b[?25h"]
[1.957151, "o", "\u001b[?25l\u001b[m\u001b[53;1H\u001b[K\u001b[53;1H:\u001b[?25h"]
[0.564994, "o", "q"]
[0.468546, "o", "a"]
[0.768346, "o", "!"]
[2.743837, "o", "\r"]
[0.011414, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t"]
[0.000018, "o", "\u001b[53;1H\u001b[K\u001b[53;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[0.007783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000198, "o", "\u001b]133;D;0\u0007"]
[0.02773, "o", "\u001b]1337;RemoteHost=donf@MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/donf/projects/thag_rs\u0007"]
[0.016961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007$ \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[25.325112, "o", "t"]
[0.182401, "o", "\bth"]
[0.09984, "o", "a"]
[0.198063, "o", "g"]
[0.377173, "o", " "]
[0.669664, "o", "\u001b[7mdemo/document_pipeline_instr.rs\u001b[27m"]
[1.729134, "o", "\u001b[31D\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mu\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m_\u001b[27mp\u001b[27mi\u001b[27mp\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m_\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27m.\u001b[27mr\u001b[27ms\u001b[?2004l"]
[0.000046, "o", "\r\r\n"]
[0.001068, "o", "\u001b]133;C;\u0007"]
[0.081112, "o", "\u001b]11;?\u0007"]
[0.892211, "o", "\u001b[1m\u001b[32m    Updating\u001b[0m crates.io index\r\n"]
[0.616805, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [==============>                  ] 38 complete; 4 pending                                                                                                                                  "]
[0.000538, "o", "\u001b]9;4;3;0\u001b\\"]
[0.000014, "o", "\r"]
[0.44503, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [==============>                  ] 42 complete; 0 pending                                                                                                                                  \u001b]9;4;3;0\u001b\\\r"]
[0.109154, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [=================>               ] 49 complete; 53 pending                                                                                                                                 \u001b]9;4;3;0\u001b\\\r"]
[0.174374, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [=================>               ] 98 complete; 4 pending                                                                                                                                  \u001b]9;4;3;0\u001b\\\r"]
[0.413236, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [=================>               ] 102 complete; 0 pending                                                                                                                                 \u001b]9;4;3;0\u001b\\\r"]
[0.104005, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [====================>            ] 103 complete; 38 pending                                                                                                                                \u001b]9;4;3;0\u001b\\\r"]
[0.176422, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [====================>            ] 138 complete; 3 pending                                                                                                                                 \u001b]9;4;3;0\u001b\\\r"]
[0.610403, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [====================>            ] 141 complete; 0 pending                                                                                                                                 \u001b]9;4;3;0\u001b\\\r"]
[0.256344, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [=======================>         ] 166 complete; 0 pending                                                                                                                                 \u001b]9;4;3;0\u001b\\\r"]
[0.218811, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [==========================>      ] 170 complete; 6 pending                                                                                                                                 \u001b]9;4;3;0\u001b\\\r"]
[0.375247, "o", "\u001b[1m\u001b[36m       Fetch\u001b[0m [==========================>      ] 176 complete; 0 pending                                                                                                                                 \u001b]9;4;3;0\u001b\\\r"]
[0.105558, "o", "\u001b[K\u001b[1m\u001b[32m     Locking\u001b[0m 194 packages to latest compatible versions\r\n"]
[0.350022, "o", "\u001b]9;4;0;0\u001b\\"]
[0.012206, "o", "\u001b]9;4;0;0\u001b\\"]
[0.008805, "o", "\u001b]9;4;0;0\u001b\\"]
[0.163596, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m document_pipeline_instr v0.0.1 (/var/folders/rx/mng2ds0s6y53v12znz5jhpk80000gn/T/thag_rs/document_pipeline_instr)\r\n"]
[0.000272, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 179/180: document_pipeline_instr(bin)                                                                                                                           "]
[0.000065, "o", "\u001b]9;4;1;99\u001b\\\r"]
[2.404521, "o", "\u001b[K\u001b]9;4;0;0\u001b\\"]
[0.000037, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 6.67s\r\n"]
[0.000461, "o", "\u001b]9;4;0;0\u001b\\"]
[0.00667, "o", "\u001b]9;4;0;0\u001b\\"]
[0.08974, "o", "\u001b[38;2;173;109;11m\u001b[1m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[9.154159, "o", "Sentiment distribution: {\"neutral\": 50}\r\n"]
[2.741187, "o", "Processed 80 documents with 2020 total words\r\n"]
[1.730012, "o", "Reports written successfully\r\n"]
[0.18303, "o", "\u001b[38;2;173;109;11m\u001b[1m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.004647, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.000155, "o", "\u001b]133;D;0\u0007"]
[0.022366, "o", "\u001b]1337;RemoteHost=donf@MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/donf/projects/thag_rs\u0007"]
[0.016695, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007$ \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.893195, "o", "t"]
[0.089668, "o", "\bth"]
[0.132127, "o", "a"]
[0.138195, "o", "g"]
[0.398219, "o", "_"]
[0.62536, "o", "p"]
[0.255089, "o", "r"]
[0.087716, "o", "o"]
[0.150014, "o", "f"]
[1.51303, "o", "ile\u001b[1m \u001b[0m"]
[1.678361, "o", "\b\u001b[0m ."]
[1.077399, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[0.000725, "o", "\u001b]133;C;\u0007"]
[0.069754, "o", "\u001b]11;?\u0007"]
[0.004765, "o", "\r\r\n"]
[0.007954, "o", "\u001b[?25l"]
[0.000083, "o", "\u001b[38;"]
[0.000181, "o", "5;10m?\u001b[39m"]
[0.000009, "o", " \u001b[38;"]
[0.000049, "o", "2;80;73;69mSelect analysis type:\u001b[39m  \r\n\u001b[38;"]
[0.000059, "o", "5;14m>\u001b[39m \u001b[38;2;214;93;14m\u001b[1mTime Profile - Single\u001b[39m\u001b[0m\r\n  \u001b["]
[0.000003, "o", "38;2;80;"]
[0.000003, "o", "73;"]
[0.000009, "o", "69mTime Profile - Differential\u001b[39m\r"]
[0.000005, "o", "\n  \u001b["]
[0.000008, "o", "38;2;80;73;"]
[0.000002, "o", "69m"]
[0.000005, "o", "Memory Profile - Single\u001b[39"]
[0.000002, "o", "m\r"]
[0.000005, "o", "\n  \u001b["]
[0.000007, "o", "38;2;80;73"]
[0.000003, "o", ";69"]
[0.000005, "o", "mMemory Profile - Differential\u001b[39"]
[0.000006, "o", "m\r\n  "]
[0.000003, "o", "\u001b[38;"]
[0.000006, "o", "2;80;73"]
[0.000006, "o", ";69m"]
[0.000006, "o", "Exit\u001b[39m"]
[0.000005, "o", "\r\n\u001b[38;"]
[0.000006, "o", "2;7;102"]
[0.000004, "o", ";120m"]
[0.000002, "o", "[\u001b["]
[0.000002, "o", "39"]
[0.000002, "o", "m\u001b["]
[0.000002, "o", "38;2;"]
[0.000005, "o", "7;102;"]
[0.000002, "o", "120m"]
[0.000003, "o", "↑↓ to move, enter to select, type to filter"]
[0.000004, "o", "\u001b[39m\u001b["]
[0.000003, "o", "38;2;7"]
[0.000002, "o", ";102"]
[0.000005, "o", ";120m]"]
[0.000004, "o", "\u001b[39m"]
[0.000002, "o", "\r"]
[0.000005, "o", "\u001b[6A"]
[0.000007, "o", "\u001b[24C\u001b[?25h"]
[1.720109, "o", "\u001b[?25l\u001b[24D\u001b[38;5;10m>\u001b[39m \u001b[38;2;80;73;69mSelect analysis type:\u001b[39m"]
[0.000026, "o", " \u001b[38;2;40;40;40mTime Profile - Single\u001b[39m\u001b[K\r\n\u001b[2K\r\n\u001b[2K\r"]
[0.000037, "o", "\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[?25h"]
[0.000174, "o", "\u001b[6A\u001b[?25h"]
[0.001948, "o", "\r\nAvailable profile files:\r\n1. document_pipeline_instr (2 files)\r\n   1.1: document_pipeline_instr-20251013-213201.folded\r\n   1.2: document_pipeline_instr-20251013-213201-inclusive.folded\r\n2. owo_styles (4 files)\r\n   2.1: owo_styles-20250629-090558.folded\r\n   2.2: owo_styles-20250629-090558-inclusive.folded\r\n   2.3: owo_styles-20250629-090201.folded\r\n   ... and 1 more\r\n3. ratatui_user_input_profile (2 files)\r\n"]
[0.000021, "o", "   3.1: ratatui_user_input_profile-20250629-193608.folded\r\n   3.2: ratatui_user_input_profile-20250629-193608-inclusive.folded\r\n4. smol_chat_server_profile (2 files)\r\n   4.1: smol_chat_server_profile-20250709-084446.folded\r\n   4.2: smol_chat_server_profile-20250709-084446-inclusive.folded\r\n\r\n"]
[0.000261, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m \u001b[38;2;"]
[0.000015, "o", "80;73;69mSelect an option:\u001b[39m"]
[0.000004, "o", "  "]
[0.000007, "o", "\r\n\u001b[38;"]
[0.000008, "o", "5;14m>\u001b["]
[0.000003, "o", "39m"]
[0.000007, "o", " \u001b[38;2;"]
[0.000009, "o", "214;93"]
[0.000003, "o", ";14"]
[0.000003, "o", "m"]
[0.000006, "o", "\u001b[1"]
[0.000011, "o", "mFilter/modify selection\u001b[39m\u001b["]
[0.000009, "o", "0m\r\n "]
[0.000003, "o", " \u001b["]
[0.000008, "o", "38;2;80;73"]
[0.000006, "o", ";69m"]
[0.000013, "o", "1. document_pipeline_instr (2 files)\u001b[39m\r\n "]
[0.000004, "o", " \u001b[38;"]
[0.000003, "o", "2;"]
[0.000003, "o", "80;"]
[0.000003, "o", "73;"]
[0.000003, "o", "69m"]
[0.000003, "o", "2. owo_styles (4 files)\u001b["]
[0.000007, "o", "39m\r"]
[0.000006, "o", "\n  \u001b["]
[0.000003, "o", "38;"]
[0.000009, "o", "2;80;73;"]
[0.000003, "o", "69"]
[0.000007, "o", "m3. ratatui_user_input_profile (2 files)\u001b[39"]
[0.00001, "o", "m\r\n  \u001b["]
[0.000003, "o", "38;2;"]
[0.000007, "o", "80;73;"]
[0.000007, "o", "69m4. smol_chat_server_profile (2 files)\u001b["]
[0.000006, "o", "39m\r"]
[0.000008, "o", "\n\u001b[38;2;7"]
[0.000007, "o", ";102;120"]
[0.000007, "o", "m[\u001b[39"]
[0.000007, "o", "m\u001b[38;2;"]
[0.000007, "o", "7;102;"]
[0.000003, "o", "120m"]
[0.000008, "o", "↑↓ to move, enter to select, type to filter\u001b[39m"]
[0.000007, "o", "\u001b[38;2;7;"]
[0.000003, "o", "102;"]
[0.000007, "o", "120m]\u001b["]
[0.000004, "o", "39m"]
[0.000009, "o", "\r\u001b[6A"]
[0.000003, "o", "\u001b[20"]
[0.000006, "o", "C\u001b[?25h"]
[2.222677, "o", "\u001b[?25l\u001b[20D\r\n  \u001b[38;2;80;73;69mFilter/modify selection\u001b[39m\u001b[K\r\n\u001b[38;"]
[0.000026, "o", "5;14m>\u001b[39m \u001b[38;2;214;93;14m\u001b[1m1. document_pipeline_instr (2 files)\u001b[39m"]
[0.000031, "o", "\u001b[0m\u001b[K\r\n\r\n\r\n\r\n\r\u001b[6A\u001b[20C"]
[0.000007, "o", "\u001b[?25h"]
[0.661643, "o", "\u001b[?25l\u001b[20D\u001b[38;5;10m>\u001b[39m \u001b[38;"]
[0.000081, "o", "2;80;73;69mSelect an option:\u001b[39m \u001b[38;2;40;40;40m1. document_pipeline_instr (2 files)\u001b[39m\u001b[K"]
[0.000016, "o", "\r\n\u001b[2K\r\n"]
[0.000011, "o", "\u001b[2K\r\n\u001b[2K"]
[0.000012, "o", "\r\n\u001b[2K\r"]
[0.000014, "o", "\n\u001b[2K\r\n\u001b[2K"]
[0.000006, "o", "\r\n"]
[0.000011, "o", "\u001b[?25h"]
[0.000437, "o", "\u001b[6A\u001b[?25h"]
[0.001736, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m \u001b[38;2;80;"]
[0.000039, "o", "73;69mSelect profile to analyze:\u001b[39m  \r\n\u001b[38;5;14m"]
[0.000011, "o", ">\u001b[39m \u001b["]
[0.000004, "o", "38;2;"]
[0.000009, "o", "214;93"]
[0.000009, "o", ";14m"]
[0.000008, "o", "\u001b[1m"]
[0.000004, "o", "./document_pipeline_instr-20251013-213201.folded\u001b["]
[0.000009, "o", "39m\u001b[0"]
[0.000009, "o", "m\r\n "]
[0.000009, "o", " \u001b[38;2;"]
[0.000004, "o", "80;"]
[0.000004, "o", "73;"]
[0.000004, "o", "69m"]
[0.00001, "o", "./document_pipeline_instr-20251013-213201-inclusive.folded\u001b[39"]
[0.000008, "o", "m"]
[0.000138, "o", "\r\n  \u001b[38;2;80;73;69mBack\u001b[39m\r\n\u001b[38;2;7;102;120m[\u001b[39m\u001b[38;2;7;102;120m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;"]
[0.000006, "o", "2;7;102;"]
[0.000012, "o", "120m]\u001b[39m"]
[0.000005, "o", "\r\u001b["]
[0.000004, "o", "4"]
[0.00001, "o", "A\u001b[29C\u001b[?25h"]
[4.750505, "o", "\u001b[?25l\u001b[29D\u001b[38;5;10m>\u001b[39m"]
[0.000031, "o", " \u001b[38;2;80;73;69mSelect profile to analyze:\u001b["]
[0.000007, "o", "39m"]
[0.000033, "o", " \u001b[38;2;40;40;40m./document_pipeline_instr-20251013-213201.folded"]
[0.000014, "o", "\u001b[39m\u001b[K\r"]
[0.000005, "o", "\n\u001b[2K"]
[0.000006, "o", "\r\n"]
[0.00001, "o", "\u001b[2K\r\n"]
[0.000013, "o", "\u001b[2K\r\n\u001b[2K"]
[0.000006, "o", "\r\n"]
[0.00001, "o", "\u001b[?25h"]
[0.000183, "o", "\u001b[4A\u001b[?25h"]
[0.025485, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m \u001b[38;2;80;73;69mSelect action:\u001b[39m  \r\n\u001b[38;5;14m>\u001b[39m "]
[0.00003, "o", "\u001b[38;2;214;93;14m\u001b[1mShow Aggregated Execution Timeline (Flamegraph)\u001b[39m\u001b[0m"]
[0.000008, "o", "\r\n  "]
[0.000007, "o", "\u001b[38;2;80"]
[0.000003, "o", ";"]
[0.000007, "o", "73;69"]
[0.000003, "o", "m...Filter Aggregated Functions (Recursive or Exact Match)"]
[0.000007, "o", "\u001b[39m"]
[0.000007, "o", "\r\n "]
[0.000011, "o", " \u001b[38;2;80;"]
[0.000003, "o", "73;"]
[0.000023, "o", "69mShow Individual Sequential Execution Timeline (Flamechart)\u001b[39m\r\n  \u001b["]
[0.000016, "o", "38;2;80;73;69"]
[0.000011, "o", "m...Filter Individual Sequential Functions (Recursive or Exact Match)\u001b[39m\r"]
[0.000003, "o", "\n"]
[0.000006, "o", "  \u001b["]
[0.000009, "o", "38;2;80"]
[0.000008, "o", ";73;69"]
[0.000008, "o", "mShow Statistics By Total Time\u001b[39"]
[0.000003, "o", "m\r"]
[0.000004, "o", "\n "]
[0.000008, "o", " \u001b[38;2;"]
[0.000008, "o", "80;73;"]
[0.000007, "o", "69mShow Statistics By Calls\u001b["]
[0.000006, "o", "39m\r\n"]
[0.000009, "o", "  \u001b[38;2;"]
[0.000006, "o", "80;73"]
[0.000002, "o", ";69"]
[0.000007, "o", "mBack to Profile Selection\u001b["]
[0.000009, "o", "39m\r\n"]
[0.000003, "o", "\u001b[38;"]
[0.000011, "o", "2;7;102;"]
[0.000003, "o", "120m"]
[0.000008, "o", "[\u001b[39"]
[0.000008, "o", "m\u001b[38;"]
[0.000003, "o", "2;7"]
[0.000008, "o", ";102;120"]
[0.000004, "o", "m↑↓ to move, enter to select, type to filter"]
[0.000008, "o", "\u001b[39m\u001b["]
[0.000007, "o", "38;2;7"]
[0.000007, "o", ";102;120"]
[0.000007, "o", "m]\u001b["]
[0.000007, "o", "39m\r\u001b["]
[0.000008, "o", "8A"]
[0.000008, "o", "\u001b[17C\u001b[?25h"]
[2.406296, "o", "\u001b[?25l\u001b[17D\u001b[38;5;10m>\u001b[39m"]
[0.000029, "o", " \u001b[38;2;80;73;69"]
[0.000004, "o", "mSelect action:"]
[0.000004, "o", "\u001b[39"]
[0.000005, "o", "m "]
[0.000004, "o", "\u001b["]
[0.000028, "o", "38;2;40;40;40mShow Aggregated Execution Timeline (Flamegraph)\u001b[39m"]
[0.000009, "o", "\u001b[K\r\n\u001b[2K"]
[0.00001, "o", "\r\n\u001b[2K\r"]
[0.000009, "o", "\n\u001b[2K\r\n"]
[0.000009, "o", "\u001b[2K\r\n\u001b[2K"]
[0.000004, "o", "\r\n"]
[0.000008, "o", "\u001b[2K\r\n\u001b[2K"]
[0.000008, "o", "\r\n\u001b[2K\r"]
[0.000006, "o", "\n\u001b[?25h"]
[0.000148, "o", "\u001b[8A\u001b[?25h"]
[0.002629, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m \u001b[38;2;80;73;69mUse last color scheme (Rust)? (Press 'n' to select a different scheme)\u001b[39m (Y/n)  \r\u001b[79C\u001b[?25h"]
[5.996437, "o", "\u001b[?25l\u001b[79D\u001b[38;5;10m?\u001b[39m \u001b[38;2;80;73;69mUse last color scheme (Rust)? (Press 'n' to select a different scheme)\u001b[39m \u001b[38;"]
[0.033224, "o", "\u001b]1337;RemoteHost=donf@MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/donf/projects/thag_rs\u0007"]
[3.017871, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007$ \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[0.01296, "x", "0"]
