{"version":3,"term":{"cols":106,"rows":23,"type":"xterm-256color","version":"WezTerm 20240203-110809-5046fc22","theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#1e1e2e:#f9e2af:#b4befe:#cfd0e2:#89b4fa:#cba1fc:#94e2d5:#cdd6f4:#f5c2e7:#fa9eb7:#74c7ec:#fab387:#a6e3a1:#f2cdcd:#eba0ac:#f5e0dc"}},"timestamp":1759824964,"idle_time_limit":2.0,"env":{"SHELL":"/bin/zsh"}}
[0.180716, "o", "\u001b]1337;RemoteHost=donf@MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/donf/projects/thag_rs\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.058073, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r\u001b]133;D;0\u0007"]
[0.023318, "o", "\u001b]1337;RemoteHost=donf@MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/donf/projects/thag_rs\u0007"]
[0.021539, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007$ \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.032912, "o", "t"]
[0.0954, "o", "\bth"]
[0.101275, "o", "a"]
[0.149705, "o", "g"]
[0.074049, "o", " "]
[0.631728, "o", "-"]
[0.334354, "o", "d"]
[0.243609, "o", " "]
[0.452483, "o", "<"]
[0.29207, "o", " "]
[0.187264, "o", "d"]
[0.23789, "o", "e"]
[0.112766, "o", "m"]
[0.836306, "o", "o"]
[0.53069, "o", "/"]
[0.987625, "o", "f"]
[0.263683, "o", "i"]
[0.466527, "o", "z"]
[0.140151, "o", "z"]
[0.750288, "o", "_"]
[0.425139, "o", "b"]
[0.190082, "o", "u"]
[0.544085, "o", "z"]
[0.154017, "o", "z"]
[0.481423, "o", "_"]
[0.336793, "o", "g"]
[0.608114, "o", "pt.rs\u001b[1m \u001b[0m"]
[1.585005, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[0.000895, "o", "\u001b]133;C;\u0007"]
[0.07237, "o", "\r\r\n"]
[0.020828, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?2004h"]
[0.003256, "o", "\u001b[1;1H┌\u001b[1m\u001b[38;2;140;242;225;49mEnter / paste / edit Rust script.  ^D: submit  ^Q: quit  ^L: keys  ^T: toggle highlighting\u001b[22m\u001b[39;49m──────────────┐\u001b[2;1H│\u001b[3m\u001b[38;2;235;160;172;49m  1 \u001b[23m\u001b[39;49m//:\u001b[2;10HGPT-generated\u001b[2;24Hfizz-buzz\u001b[2;34Hexample.\u001b[2;106H│\u001b[3;1H│\u001b[3m\u001b[38;2;235;160;172;49m  2 \u001b[23m\u001b[39;49m//#\u001b[3;10HPurpose:\u001b[3;19HDemo\u001b[3;24Hrunning\u001b[3;32Hrandom\u001b[3;39Hsnippets\u001b[3;48Hin\u001b[3;51Hthag_rs,\u001b[3;60Halso\u001b[3;65HAI\u001b[3;68Hand\u001b[3;72Hthe\u001b[3;76Hart\u001b[3;80Hof\u001b[3;83Hdelegation\u001b[3;94H;)\u001b[3;106H│\u001b[4;1H│\u001b[3m\u001b[38;2;235;160;172;49m  3 \u001b[23m\u001b[39;49m//#\u001b[4;10HCategories:\u001b[4;22Hlearning,\u001b[4;32Htechnique\u001b[4;106H│\u001b[5;1H│\u001b[3m\u001b[38;2;235;160;172;49m  4 \u001b[23m\u001b[39;49mfor\u001b[5;10Hi\u001b[5;12Hin\u001b[5;15H1..=100\u001b[5;23H{\u001b[5;106H│\u001b[6;1H│\u001b[3m\u001b[38;2;235;160;172;49m  5 \u001b[6;10H\u001b[23m\u001b[39;49mmatch\u001b[6;16H(i\u001b[6;19H%\u001b[6;21H3\u001b[6;23H==\u001b[6;26H0,\u001b[6;29Hi\u001b[6;31H%\u001b[6;33H5\u001b[6;35H==\u001b[6;38H0)\u001b[6;41H{\u001b[6;106H│\u001b[7;1H│\u001b[3m\u001b[38;2;235;160;172;49m  6 \u001b[7;14H\u001b[23m\u001b[39;49m(true,\u001b[7;21Htrue)\u001b[7;27H=>\u001b[7;30"]
[0.000044, "o", "Hprintln!(\"FizzBuzz\"),\u001b[7;106H│\u001b[8;1H│\u001b[3m\u001b[38;2;235;160;172;49m  7 \u001b[8;14H\u001b[23m\u001b[39;49m(true,\u001b[8;21Hfalse)\u001b[8;28H=>\u001b[8;31Hprintln!(\"Fizz\"),\u001b[8;106H│\u001b[9;1H│\u001b[3m\u001b[38;2;235;160;172;49m  8 \u001b[9;14H\u001b[23m\u001b[39;49m(false,\u001b[9;22Htrue)\u001b[9;28H=>\u001b[9;31Hprintln!(\"Buzz\"),\u001b[9;106H│\u001b[10;1H│\u001b[3m\u001b[38;2;235;160;172;49m  9 \u001b[10;14H\u001b[23m\u001b[39;49m(false,\u001b[10;22Hfalse)\u001b[10;29H=>\u001b[10;32Hprintln!(\"{}\",\u001b[10;47Hi),\u001b[10;106H│\u001b[11;1H│\u001b[3m\u001b[38;2;235;160;172;49m 10 \u001b[11;10H\u001b[23m\u001b[39;49m}\u001b[11;106H│\u001b[12;1H│\u001b[3m\u001b[38;2;235;160;172;49m 11 \u001b[23m\u001b[39;49m}\u001b[12;106H│\u001b[13;1H│\u001b[3m\u001b[38;2;235;160;172;49m 12 \u001b[23m\u001b[7m\u001b[39;49m \u001b[13;106H\u001b[27m│\u001b[14;1H│\u001b[14;106H│\u001b[15;1H│\u001b[15;106H│\u001b[16;1H│\u001b[16;106H│\u001b[17;1H│\u001b[17;106H│\u001b[18;1H│\u001b[18;106H│\u001b[19;1H│\u001b[19;106H│\u001b[20;1H└────────────────────────────────────────────────────────────────────────────────────"]
[0.000005, "o", "────────────────────┘\u001b[21;1H\u001b[38;2;180;190;254;49m┌\u001b[1m\u001b[38;2;140;242;225;49mStatus\u001b[22m\u001b[38;2;180;190;254;49m──────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[22;1H│ \u001b[38;2;137;180;250;49m                                                                                                      \u001b[38;2;180;190;254;49m │\u001b[23;1H└────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.513434, "o", "\u001b[2;6H\u001b[7m/\u001b[27m\u001b[4m/: GPT-generated fizz-buzz example.\u001b[13;6H\u001b[24m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.476394, "o", "\u001b[2;6H\u001b[1m\u001b[38;2;249;226;175;49m//: GPT-generated fizz-buzz example. \u001b[3;6H\u001b[22m\u001b[7m\u001b[39;49m/\u001b[27m\u001b[4m/# Purpose: Demo running random snippets in thag_rs, also AI and the art of delegation ;)\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.2984, "o", "\u001b[3;6H\u001b[1m\u001b[38;2;249;226;175;49m//# Purpose: Demo running random snippets in thag_rs, also AI and the art of delegation ;) \u001b[4;6H\u001b[22m\u001b[7m\u001b[39;49m/\u001b[27m\u001b[4m/# Categories: learning, technique\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.405414, "o", "\u001b[4;6H\u001b[1m\u001b[38;2;249;226;175;49m//# Categories: learning, technique \u001b[5;6H\u001b[22m\u001b[7m\u001b[39;49mf\u001b[27m\u001b[4mor i in 1..=100 {\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.964083, "o", "\u001b[2;3H\u001b[3m\u001b[38;2;235;160;172;49m1 \u001b[23m\u001b[7m\u001b[39;49mf\u001b[27m\u001b[4mor i in 1..=100 {\u001b[24m                    \u001b[3;3H\u001b[3m\u001b[38;2;235;160;172;49m2 \u001b[23m\u001b[39;49m    match (i % 3 == 0, i % 5 == 0) {                                                        \u001b[4;3H\u001b[3m\u001b[38;2;235;160;172;49m3 \u001b[23m\u001b[39;49m        (true, true) => println!(\"FizzBuzz\"),\u001b[5;3H\u001b[3m\u001b[38;2;235;160;172;49m4 \u001b[23m\u001b[39;49m        (true, false)\u001b[5;27H=>\u001b[5;30Hprintln!(\"Fizz\"),\u001b[6;3H\u001b[3m\u001b[38;2;235;160;172;49m5 \u001b[23m\u001b[39;49m \u001b[6;10H   (false,\u001b[6;21Htrue) => println!(\"Buzz\"),\u001b[7;3H\u001b[3m\u001b[38;2;235;160;172;49m6 \u001b[23m\u001b[39;49m \u001b[7;13H(fals\u001b[7;21Hfalse) => println!(\"{}\", i),  \u001b[8;3H\u001b[3m\u001b[38;2;235;160;172;49m7 \u001b[23m\u001b[39;49m \u001b[8;9H}\u001b[8;14H      \u001b[8;21H      \u001b[8;28H  \u001b[8;31H                 \u001b[9;3H\u001b[3m\u001b[38;2;235;160;172;49m8 \u001b[23m\u001b[39;49m}\u001b[9;14H       \u001b[9;22H     \u001b[9;28H  \u001b[9;31H                 \u001b[10;3H\u001b[3m\u001b[38;2;235;160;172;49m9 \u001b[23m\u001b[39;49m \u001b[10;14H       \u001b[10;22H      \u001b[10;29H  \u001b[10;32H              \u001b[10;47H   \u001b[11;2H    \u001b[11;10H \u001b[12;2H     \u001b[13;2H    \u001b[39m\u001b[49"]
[0.000023, "o", "m\u001b[59m\u001b[0m\u001b[?25l"]
[1.815014, "o", "\u001b[2;5H\u001b[4mf\u001b[2;9H\u001b[24m\u001b[7mi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.200188, "o", "\u001b[2;9H\u001b[4mi\u001b[2;11H\u001b[24m\u001b[7mi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.18354, "o", "\u001b[2;11H\u001b[4mi\u001b[2;14H\u001b[24m\u001b[7m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.216205, "o", "\u001b[2;14H\u001b[4m1\u001b[24m\u001b[7m.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.265679, "o", "\u001b[2;15H\u001b[4m.\u001b[2;18H\u001b[24m\u001b[7m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.08106, "o", "\u001b[2;18H\u001b[4m1\u001b[24m\u001b[7m0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.35353, "o", "\u001b[2;20H\u001b[4m {\u001b[24m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.182093, "o", "\u001b[2;19H\u001b[7m \u001b[27m\u001b[4m{\u001b[24m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.448924, "o", "\u001b[2;19H\u001b[4m6\u001b[24m\u001b[7m \u001b[27m\u001b[4m{\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.930181, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?25h"]
[0.387146, "o", "\u001b]9;4;0;0\u001b\\"]
[0.000437, "o", "\u001b]9;4;0;0\u001b\\"]
[0.00384, "o", "\u001b]9;4;0;0\u001b\\"]
[0.013654, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m temp v0.0.1 (/var/folders/rx/mng2ds0s6y53v12znz5jhpk80000gn/T/rs_dyn)\r\n"]
[0.000354, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [                             ] 0/1: temp(bin)                                             "]
[0.000082, "o", "\u001b]9;4;1;0\u001b\\\r"]
[1.626784, "o", "\u001b[K\u001b]9;4;0;0\u001b\\"]
[0.000072, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 1.75s\r\n"]
[0.000158, "o", "\u001b]9;4;0;0\u001b\\"]
[0.011025, "o", "\u001b[38;2;249;226;175m\u001b[1m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.433128, "o", "1\r\n2\r\nFizz\r\n4\r\nBuzz\r\nFizz\r\n7\r\n8\r\nFizz\r\nBuzz\r\n11\r\nFizz\r\n13\r\n14\r\nFizzBuzz\r\n16\r\n"]
[0.000905, "o", "\u001b[38;2;249;226;175m\u001b[1m──────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.005407, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[0.001057, "o", "\u001b]133;D;0\u0007"]
[0.02167, "o", "\u001b]1337;RemoteHost=donf@MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/donf/projects/thag_rs\u0007"]
[0.01727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007$ \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[6.064384, "o", "\u001b[?2004l\r\r\n"]
[0.015821, "x", "0"]
