    // let manifest = cargo_toml::Manifest::from_str(&toml_str)?;
    // debug!("manifest={manifest:?}");
    // debug!("Formatted manifest:");
    // // let serialize = manifest.serialize::<String>(); //.for_each(|l| println!("{l}"));

    // let mut s = String::new();
    // writeln!(s, "{manifest:#?}")?;
    // // s.lines().for_each(|l| debug!("{l}"));
    // // use serde_json::{Result, Value};
    // let v: serde_json::Value = serde_json::from_str(&s).expect("Failed as json parse");
    // debug!("v={v:#?}");
