[logging]
# User's preferred default verbosity. Overrides system default of "normal".
# Valid values are "verbose", "normal", "quiet" and "quieter".
default_verbosity = "normal"

[colors]
# Color support override. Sets the terminal's color support level. The alternative is
# to leave it up to thag_rs, which depending on the platform may call 3rd-party crates
# to interrogate the terminal, which could cause misbehaviour, or may choose a default,
# which might not take advantage of the full capabilities of the terminal.
# If the terminal can't handle your chosen level, this may cause unwanted control strings
# to be interleaved with the messages.
# If your terminal can handle 16m colors, choose xterm256
# Valid values are:
# "xterm256"    for 256 or more colors (including 16m)
# "ansi16"      for basic color support
# "none"        color support not available or not desired
# "default"     (default value) let thag_rs figure it out
# color_support = "ansi16"

# Terminal light/dark override. Tells thag_rs whether you are using a light or dark theme,
# instead of letting thag_rs interrogate the terminal, which could cause misbehaviour
# on Windows in particular, or choose a default, which if incorrect could compromise the
# legibility of text.
# Valid values are: "dark" or "light".
# "dark" is generally a safe choice as the colors should be legible even for a light theme
# term_theme = "dark"

[misc]
# User's preferred text unquote behaviour. By default, thag_rs will not strip double quotes
# from text values returned by snippets. Setting this to true will override this behaviour.
# In turn, this user default may be overridden on the command line by specifying --unquote
# (-u) true/false (default true).
# This behaviour only applies to snippets that implicitly return a string
# value. It does not affect well-formed programs or println! statements in snippets.
# Valid values are: "true" or "false" (default).
# unquote = "false"
