winapi                           (v0.3.9)
win32console                     (v0.1.5)
tui-textarea                     (v0.7.0)
toml_edit                      (v0.22.22)
toml                            (v0.8.19)
thag_proc_macros                 (v0.1.1)
thag_core                        (v0.1.0)
termbg                           (v0.6.1)
syn                             (v2.0.90)
supports-color                   (v3.0.2)
strum                           (v0.26.3)
strict                           (v0.2.0)
simplelog                       (v0.12.2)
side-by-side-diff                (v0.1.2)
serde_with                      (v3.11.0)
serde_merge                      (v0.1.3)
serde_json                     (v1.0.133)
serde                          (v1.0.216)
semver                          (v1.0.24)
scopeguard                       (v1.2.0)
regex                           (v1.11.1)
reedline                        (v0.37.0)
ratatui                         (v0.29.0)
quote                           (v1.0.37)
proc-macro2                     (v1.0.92)
prettyplease                    (v0.2.25)
phf                             (v0.11.2)
nu-ansi-term                    (v0.50.1)
mockall                         (v0.13.1)
log                             (v0.4.22)
home                             (v0.5.9)
env_logger                      (v0.11.5)
edit                             (v0.1.5)
documented                       (v0.9.1)
dirs                             (v5.0.1)
crossterm                       (v0.28.1)
clap                            (v4.5.23)
cargo_toml                      (v0.21.0)
cargo-lookup                     (v0.1.0)
bitflags                         (v2.6.0)
>                                   Total
