toml_edit                      (v0.22.22)
toml                            (v0.8.19)
thiserror                        (v2.0.7)
thag_proc_macros                 (v0.1.1)
syn                             (v2.0.90)
strum                           (v0.26.3)
simplelog                       (v0.12.2)
serde_with                      (v3.11.0)
serde                          (v1.0.216)
nu-ansi-term                    (v0.50.1)
mockall                         (v0.13.1)
log                             (v0.4.22)
home                             (v0.5.9)
env_logger                      (v0.11.5)
documented                       (v0.9.1)
dirs                             (v5.0.1)
>                                   Total
